<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CreatorDP">



    <meta name="description" content="净学了些精致的淘气o(*￣▽￣*)o">



<title>javaEE | DP&#39;s BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/APlayer.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CreatorDP&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CreatorDP&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">javaEE</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CreatorDP</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 13, 2020&nbsp;&nbsp;0:02:27</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这里参考的是ORACLE的JAVAEE tutorial文档</p>
<h2 id="分布式多层次应用结构"><a href="#分布式多层次应用结构" class="headerlink" title="分布式多层次应用结构"></a>分布式多层次应用结构</h2><p>应用软件逻辑根据功能分成不同的组件(components)，组成javaEE应用的组件被安装再不同的机器上（这取决于components处于javaEE的哪个层次）。</p>
<ul>
<li>客户层组件运行在客户电脑上</li>
<li>web层组件运行在java EE server上</li>
<li>业务层组件运行在java EE server上</li>
<li>数据层软件运行在EIS server上</li>
</ul>
<p><img src="https://javaee.github.io/tutorial/img/javaeett_dt_001.png" alt="Diagram of multitiered application structure, including client tier, web tier, business tier, and EIS tier."></p>
<h4 id="Java-EE-Components"><a href="#Java-EE-Components" class="headerlink" title="Java EE Components"></a>Java EE Components</h4><p>java EE组件是一个独立功能软件单位，它可以被整合到java EE应用中，也可以其他组件进行通信。Java EE标准定义了Java EE组件：</p>
<ul>
<li>客户端和applets运行在客户机器上</li>
<li>Java Servlet, JavaServer Faces, and JavaServer Pages (JSP) 技术组件是web组件运行在服务器上</li>
<li>EJB组件是业务逻辑组件运行在服务器上</li>
</ul>
<h4 id="Java-EE-客户端"><a href="#Java-EE-客户端" class="headerlink" title="Java EE 客户端"></a>Java EE 客户端</h4><h6 id="web客户端"><a href="#web客户端" class="headerlink" title="web客户端"></a>web客户端</h6><p>一个web客户端包含两个部分:</p>
<ul>
<li>动态页面(HTML, XML)，是通过web组件生成的。</li>
<li>web浏览器，渲染页面。</li>
</ul>
<h6 id="应用客户端"><a href="#应用客户端" class="headerlink" title="应用客户端"></a>应用客户端</h6><p>应用客户端提供了大量GUI，并且使用了客户端的资源进行运算，减轻服务端的工作量。</p>
<h6 id="JavaBeans-组件结构"><a href="#JavaBeans-组件结构" class="headerlink" title="JavaBeans 组件结构"></a>JavaBeans 组件结构</h6><p>JavaBeans组件是用来管理数据流的：</p>
<ul>
<li>Java EE客户端组件与Java EE服务器之间</li>
<li>服务器组件和数据库之间</li>
</ul>
<p>JavaBean有许多属性，并且使用get和set方法进行获取。</p>
<h6 id="JavaEE-服务端交流"><a href="#JavaEE-服务端交流" class="headerlink" title="JavaEE 服务端交流"></a>JavaEE 服务端交流</h6><p><img src="https://javaee.github.io/tutorial/img/javaeett_dt_002.png" alt="Diagram of client-server communication. Application clients access the business tier directly. Browsers, web pages, and applets access the web tier."></p>
<h4 id="WEB组件"><a href="#WEB组件" class="headerlink" title="WEB组件"></a>WEB组件</h4><p>web组件要么是servlet或者是由JSF或者JSP技术生成的web页面。Servlet是java动态处理request和生成responses的类；JSP是基于文本文件的，作为一个Servlet来运行，但是提供了一个更便捷的方式写静态页面代码。JSF是基于Servlet和JSP为web应用程序提供一个用户接口组件框架。</p>
<p><img src="https://javaee.github.io/tutorial/img/javaeett_dt_003.png" alt="Diagram of client-server communication showing detail of JavaBeans components and web pages in the web tier."></p>
<h4 id="业务逻辑组件"><a href="#业务逻辑组件" class="headerlink" title="业务逻辑组件"></a>业务逻辑组件</h4><p>业务代码是用来解决特殊的业务需求的，业务代码是被运行在web层或者业务层的enterprise组件处理的。enterprise beans可以从数据库获取数据，预处理数据并将数据返回给客户端。</p>
<p><img src="https://javaee.github.io/tutorial/img/javaeett_dt_004.png" alt="Diagram of client-server communication showing detail of entities, session beans, and message-driven beans in the business tier."></p>
<h2 id="JavaEE-容器"><a href="#JavaEE-容器" class="headerlink" title="JavaEE 容器"></a>JavaEE 容器</h2><p>瘦客户端应用实现是非常复杂的，涉及到很多复杂的代码，比如：处理事务、状态管理、多线程、资源池以及其他一些复杂的底层细节。Java EE Server通过容器形式为组件提供了底层服务，这样开发人员无需再自己实现底层的服务。</p>
<h4 id="容器功能"><a href="#容器功能" class="headerlink" title="容器功能"></a>容器功能</h4><p>容器是组件和底层服务功能的一个接口，组件在运行之间必须整合到java EE module中并且部署到容器。</p>
<p>整合的过程涉及到每个组件的容器设置，这个设置会改变java EE的支持功能，比如：安全、事务管理、JNDI查询接口、远程连接等。</p>
<ul>
<li>The Java EE security model lets you configure a web component or enterprise bean so that system resources are accessed only by authorized users.</li>
<li>The Java EE transaction model lets you specify relationships among methods that make up a single transaction so that all methods in one transaction are treated as a single unit.</li>
<li>JNDI lookup services provide a unified interface to multiple naming and directory services in the enterprise so that application components can access these services.(enables components to locate other components and resources.)</li>
<li>The Java EE remote connectivity model manages low-level communications between clients and enterprise beans. After an enterprise bean is created, a client invokes methods on it as if it were in the same virtual machine.</li>
</ul>
<p>容器也涉及了一起其他的非配置服务，比如enterprise组件和servlet生命周期，数据库连接池，数据持久化和Java EE API访问。</p>
<h4 id="容器类型"><a href="#容器类型" class="headerlink" title="容器类型"></a>容器类型</h4><p><img src="https://javaee.github.io/tutorial/img/javaeett_dt_005.png" alt="Diagram of client-server communication showing servlets and web pages in the web tier and enterprise beans in the business tier."></p>
<ul>
<li>Java EE server: The runtime portion of a Java EE product. A Java EE server provides EJB and web containers.</li>
<li>EJB container: Manages the execution of enterprise beans for Java EE applications. Enterprise beans and their container run on the Java EE server.</li>
<li>Web container: Manages the execution of web pages, servlets, and some EJB components for Java EE applications. Web components and their container run on the Java EE server.</li>
<li>Application client container: Manages the execution of application client components. Application clients and their container run on the client.</li>
<li>Applet container: Manages the execution of applets. Consists of a web browser and a Java Plug-in running on the client together.</li>
</ul>
<h2 id="自己的理解"><a href="#自己的理解" class="headerlink" title="自己的理解"></a>自己的理解</h2><p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201013141023534.png" alt="image-20201013141023534"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CreatorDP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ammydan.github.io/2020/10/13/javaEE/">https://ammydan.github.io/2020/10/13/javaEE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/java/"># java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/13/Express.js%E4%BD%BF%E7%94%A8/">Express.js使用</a>
            
            
            <a class="next" rel="next" href="/2020/10/12/%E7%B3%BB%E7%BB%9F%E6%95%85%E9%9A%9C%E5%AF%B9%E7%AD%96/">系统故障对策</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CreatorDP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
<div id="player"  style="z-index: 99999;">
</div>
</html>
