<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CreatorDP">



    <meta name="description" content="净学了些精致的淘气o(*￣▽￣*)o">



<title>搭建博客 | DP&#39;s BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/APlayer.min.js"></script>
    
    <script src="/js/pjax.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CreatorDP&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CreatorDP&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">搭建博客</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CreatorDP</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 24, 2020&nbsp;&nbsp;12:50:15</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>无业在校码农搭建一个长期博客，肯定要先看看有没有免费的路子，实在不行就只能自己买一个便宜的服务器搭建了。好在有这么一个路子，github pages+hexo/其他静态网站生成器——&gt;0元即可拥有一个静态站点。</p>
<h2 id="简单一套流程"><a href="#简单一套流程" class="headerlink" title="简单一套流程"></a>简单一套流程</h2><h4 id="下载以及配置Node-js"><a href="#下载以及配置Node-js" class="headerlink" title="下载以及配置Node.js"></a>下载以及配置Node.js</h4><blockquote>
<p>Node.js在官方的定义是js运行环境还顺带包含了一些命令行指令。（这样我们就可以脱离浏览器来运行JS了，基本上和Java，python运行环境一致，npm类似于python的pip）</p>
</blockquote>
<p>我们来下载<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a></p>
<h6 id="配置npm"><a href="#配置npm" class="headerlink" title="配置npm"></a>配置npm</h6><p>因为npm默认配置的是国外仓库的源速度太慢，所以我们需要配置好国内镜像源。</p>
<ul>
<li>更换为阿里的镜像源</li>
</ul>
<pre><code class="bash">npm install -g cnpm --registry=https://registry.npm.taobao.org</code></pre>
<h6 id="利用cnpm下载安装hexo"><a href="#利用cnpm下载安装hexo" class="headerlink" title="利用cnpm下载安装hexo"></a>利用cnpm下载安装hexo</h6><pre><code class="bash">cnpm install -g hexo-cli</code></pre>
<blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>为了验证我们是否安装成功，可以使用以下命令行</p>
<pre><code class="bash">hexo -v</code></pre>
<h4 id="使用hexo"><a href="#使用hexo" class="headerlink" title="使用hexo"></a>使用hexo</h4><h6 id="生成一个博客项目"><a href="#生成一个博客项目" class="headerlink" title="生成一个博客项目"></a>生成一个博客项目</h6><ol>
<li><p>创建一个文件夹</p>
<p>这个用来保存你的博客项目的，然后你需要把你的命令框的所在位置移到对应文件夹下。（注意你必须先清空文件夹）</p>
</li>
<li><p>初始化一个项目</p>
<p>确认你已经在该文件下，并且文件为空。</p>
</li>
</ol>
<pre><code>hexo init</code></pre>
<h4 id="Github-pages"><a href="#Github-pages" class="headerlink" title="Github pages"></a>Github pages</h4><h6 id="创建一个gitbub-pages-项目"><a href="#创建一个gitbub-pages-项目" class="headerlink" title="创建一个gitbub pages 项目"></a>创建一个gitbub pages 项目</h6><ol>
<li>安装git部署插件</li>
</ol>
<pre><code>cnpm install --save hexo-deployer-git</code></pre>
<ol start="2">
<li><p>配置文件设置<br> _config.yaml</p>
<pre><code class="yaml"># Deployment
## Docs: https://hexo.io/docs/one-command-deployment
deploy:
 type: git
 repo: https://github.com/ammydan/ammydan.github.io.git
 branch: master</code></pre>
</li>
</ol>
<p>  这个自动部署插件会复制，public文件下的所有内容来部署，如果你想要自己添加一些网页内容，你可以放在public文件下，那么你的插件会帮你一同部署。</p>
<pre><code class="bash">hexo d</code></pre>
<h4 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h4><h6 id="寻找合适的主题"><a href="#寻找合适的主题" class="headerlink" title="寻找合适的主题"></a>寻找合适的主题</h6><ul>
<li>我们可以去Hexo官网看看自己喜欢那个主题，然后找到对应的github地址。</li>
<li>也可以直接google搜寻</li>
</ul>
<h6 id="克隆主题仓库"><a href="#克隆主题仓库" class="headerlink" title="克隆主题仓库"></a>克隆主题仓库</h6><ul>
<li>在主题的github首页赋值其地址</li>
<li>在本地clone对应的主题到themes文件夹下</li>
<li>修改_config.yaml中的theme为对应主题的文件夹名</li>
<li>命令行重启<pre><code class="bash">hexo clean
hexo g
hexo s</code></pre>
</li>
</ul>
<h2 id="HEXO"><a href="#HEXO" class="headerlink" title="HEXO"></a>HEXO</h2><h4 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h4><h6 id="scaffolads"><a href="#scaffolads" class="headerlink" title="scaffolads"></a>scaffolads</h6><p>markdown模板，里面有三种草稿(draft)、网页(page)、博客(post)。我们可以自行修改文件的格式，那么每次生成的新文件都会自动添加的这些信息。当然我们也可以创建自己的模板，然后根据自己模板选择不同的样式layout。</p>
<h6 id="source"><a href="#source" class="headerlink" title="source"></a>source</h6><p>这里放置我们所有的markdown文件，_post放置我们博客markdown文件，当然也会有page。</p>
<h6 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h6><p>这是放置主题样式的文件夹。</p>
<h6 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h6><p>这里设置一些hexo的参数，这里枚举一下常用的参数：</p>
<ul>
<li>theme: xxx 设置主题样式</li>
<li>deploy: …. 设置部署方式</li>
</ul>
<h6 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h6><p>这个应该很熟悉，文件写的是git提交时会忽略的文件和文件夹。</p>
<h6 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h6><p>这是hexo的依赖库记录</p>
<h6 id="node-modules"><a href="#node-modules" class="headerlink" title="node_modules"></a>node_modules</h6><p>这个是hexo的依赖库</p>
<h4 id="开发命令行指令"><a href="#开发命令行指令" class="headerlink" title="开发命令行指令"></a>开发命令行指令</h4><h6 id="1-进行本地测试hexo，在对应root文件夹下。"><a href="#1-进行本地测试hexo，在对应root文件夹下。" class="headerlink" title="1. 进行本地测试hexo，在对应root文件夹下。"></a>1. 进行本地测试hexo，在对应root文件夹下。</h6><pre><code class="bash">hexo server</code></pre>
<h6 id="2-创建一个post、草稿、page"><a href="#2-创建一个post、草稿、page" class="headerlink" title="2.创建一个post、草稿、page"></a>2.创建一个post、草稿、page</h6><pre><code class="bash">hexo new &lt;name&gt;
hexo new draft &lt;name&gt;
hexo new page &lt;name&gt;

//将草稿变成一个博客
hexo publish &lt;name&gt;</code></pre>
<h4 id="tags-和-categories"><a href="#tags-和-categories" class="headerlink" title="tags 和 categories"></a>tags 和 categories</h4><h6 id="tags"><a href="#tags" class="headerlink" title="tags"></a>tags</h6><pre><code>tags: [tag1, tag2, tag3]</code></pre>
<p>HEXO会根据tags创建对应的文件夹。</p>
<h6 id="categories"><a href="#categories" class="headerlink" title="categories"></a>categories</h6><pre><code>categories: 
- [cat1, cat1.1]
- [cat2]</code></pre>
<p>HEXO也会根据categories创建文件夹。</p>
<h4 id="tag-plugin"><a href="#tag-plugin" class="headerlink" title="tag plugin"></a>tag plugin</h4><h6 id="添加代码块"><a href="#添加代码块" class="headerlink" title="添加代码块"></a>添加代码块</h6><pre><code>&#123;% codeblock lang: javascript %&#125;
	alert("Hello world!");
	var myVar = "Hello World";
&#123;% endcodeblock %&#125;</code></pre>
<h6 id="添加Youtube视频"><a href="#添加Youtube视频" class="headerlink" title="添加Youtube视频"></a>添加Youtube视频</h6><pre><code>&#123;% youtube hY7m5jjJ9mM %&#125;</code></pre>
<h4 id="asset"><a href="#asset" class="headerlink" title="asset"></a>asset</h4><p>我们的markdown文件往往需要引用许多图片，所以我们在部署我们的静态网页的时候也要将图片部署上去。为了在创建一个markdown文件时也创建静态资源文件夹，我们需要在_config.yml中设置</p>
<pre><code class="yaml">post_asset_folder: true</code></pre>
<h2 id="创建自己的主题样式"><a href="#创建自己的主题样式" class="headerlink" title="创建自己的主题样式"></a>创建自己的主题样式</h2><h4 id="主题样式创建"><a href="#主题样式创建" class="headerlink" title="主题样式创建"></a>主题样式创建</h4><h6 id="创建主题文件夹"><a href="#创建主题文件夹" class="headerlink" title="创建主题文件夹"></a>创建主题文件夹</h6><ol>
<li>在themes中创建自己样式文件夹</li>
<li>在themes中我们需要创建以下文件<ul>
<li>languages</li>
<li>layout</li>
<li>script</li>
<li>source</li>
<li>config.yml</li>
</ul>
</li>
</ol>
<h4 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h4><table>
<thead>
<tr>
<th align="left">Template</th>
<th align="left">Page</th>
<th align="left">Fallback</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>index</code></td>
<td align="left">Home page</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>post</code></td>
<td align="left">Posts</td>
<td align="left"><code>index</code></td>
</tr>
<tr>
<td align="left"><code>page</code></td>
<td align="left">Pages</td>
<td align="left"><code>index</code></td>
</tr>
<tr>
<td align="left"><code>archive</code></td>
<td align="left">Archives</td>
<td align="left"><code>index</code></td>
</tr>
<tr>
<td align="left"><code>category</code></td>
<td align="left">Category archives</td>
<td align="left"><code>archive</code></td>
</tr>
<tr>
<td align="left"><code>tag</code></td>
<td align="left">Tag archives</td>
<td align="left"><code>archive</code></td>
</tr>
</tbody></table>
<h6 id="主布局"><a href="#主布局" class="headerlink" title="主布局"></a>主布局</h6><p>layout.ejs是主模板，body会根据网页到底是博客、首页还是网页以及归档和分类等来按需传入。</p>
<pre><code class="ejs">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;body&gt;&lt;%- body %&gt;&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h6 id="局部模板"><a href="#局部模板" class="headerlink" title="局部模板"></a>局部模板</h6><p>局部模板让您在不同模板之间共享相同的组件，例如页首（Header）、页脚（Footer）或侧边栏（Sidebar）等，可利用局部模板功能分割为个别文件，让维护更加便利。举例来说：</p>
<pre><code class="ejs">partial/header.ejs
&lt;h1 id=&quot;logo&quot;&gt;&lt;%= config.title %&gt;&lt;/h1&gt;</code></pre>
<pre><code class="ejs">index.ejs
&lt;%- partial(&#39;partial/header&#39;) %&gt;
&lt;div id=&quot;content&quot;&gt;Home page&lt;/div&gt;</code></pre>
<h6 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h6><p>您可以在局部模板中指定局部变量并使用。</p>
<pre><code>partial/header.ejs
&lt;h1 id=&quot;logo&quot;&gt;&lt;%= title %&gt;&lt;/h1&gt;</code></pre>
<pre><code class="ejs">index.ejs
&lt;%- partial(&#39;partial/header&#39;, &#123;title: &#39;Hello World&#39;&#125;) %&gt;
&lt;div id=&quot;content&quot;&gt;Home page&lt;/div&gt;</code></pre>
<p>生成：</p>
<pre><code>&lt;h1 id=&quot;logo&quot;&gt;Hello World&lt;/h1&gt;
&lt;div id=&quot;content&quot;&gt;Home page&lt;/div&gt;</code></pre>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>变量可以来自于整个web site也可以来自于该模板页面。</p>
<h6 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h6><table>
<thead>
<tr>
<th align="left">变量</th>
<th align="left">描述</th>
<th align="left">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>site</code></td>
<td align="left"><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/variables.html#%E7%BD%91%E7%AB%99%E5%8F%98%E9%87%8F">网站变量</a></td>
<td align="left"><code>object</code>; 见 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/variables.html#%E7%BD%91%E7%AB%99%E5%8F%98%E9%87%8F">网站变量</a></td>
</tr>
<tr>
<td align="left"><code>page</code></td>
<td align="left">针对该页面的内容以及 front-matter 中自定义的变量。</td>
<td align="left"><code>object</code>; 见 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/variables.html#%E9%A1%B5%E9%9D%A2%E5%8F%98%E9%87%8F">页面变量</a></td>
</tr>
<tr>
<td align="left"><code>config</code></td>
<td align="left">网站配置</td>
<td align="left"><code>object</code> (站点的配置文件)</td>
</tr>
<tr>
<td align="left"><code>theme</code></td>
<td align="left">主题配置。继承自网站配置。</td>
<td align="left"><code>object</code> (主题配置文件)</td>
</tr>
<tr>
<td align="left"><code>path</code></td>
<td align="left">当前页面的路径（不含根路径）</td>
<td align="left"><code>string</code></td>
</tr>
<tr>
<td align="left"><code>url</code></td>
<td align="left">当前页面的完整网址</td>
<td align="left"><code>string</code></td>
</tr>
<tr>
<td align="left"><code>env</code></td>
<td align="left">环境变量</td>
<td align="left">???</td>
</tr>
</tbody></table>
<h6 id="网站变量"><a href="#网站变量" class="headerlink" title="网站变量"></a>网站变量</h6><table>
<thead>
<tr>
<th align="left">变量</th>
<th align="left">描述</th>
<th align="left">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>site.posts</code></td>
<td align="left">所有文章</td>
<td align="left"><code>array</code> of <code>post</code> objects</td>
</tr>
<tr>
<td align="left"><code>site.pages</code></td>
<td align="left">所有分页</td>
<td align="left"><code>array</code> of <code>page</code> objects</td>
</tr>
<tr>
<td align="left"><code>site.categories</code></td>
<td align="left">所有分类</td>
<td align="left"><code>object</code>，包含了站点全部的分类</td>
</tr>
<tr>
<td align="left"><code>site.tags</code></td>
<td align="left">所有标签</td>
<td align="left"><code>array</code>，包含了站点全部的标签</td>
</tr>
</tbody></table>
<h6 id="页面变量"><a href="#页面变量" class="headerlink" title="页面变量"></a>页面变量</h6><p><strong>页面（<code>page</code>）</strong></p>
<table>
<thead>
<tr>
<th align="left">变量</th>
<th align="left">描述</th>
<th align="left">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>page.title</code></td>
<td align="left">页面标题</td>
<td align="left"><code>string</code></td>
</tr>
<tr>
<td align="left"><code>page.date</code></td>
<td align="left">页面建立日期</td>
<td align="left"><a target="_blank" rel="noopener" href="http://momentjs.com/">Moment.js</a> 对象</td>
</tr>
<tr>
<td align="left"><code>page.updated</code></td>
<td align="left">页面更新日期</td>
<td align="left"><a target="_blank" rel="noopener" href="http://momentjs.com/">Moment.js</a> 对象</td>
</tr>
<tr>
<td align="left"><code>page.comments</code></td>
<td align="left">留言是否开启</td>
<td align="left"><code>boolean</code></td>
</tr>
<tr>
<td align="left"><code>page.layout</code></td>
<td align="left">布局名称</td>
<td align="left"><code>string</code></td>
</tr>
<tr>
<td align="left"><code>page.content</code></td>
<td align="left">页面的完整内容</td>
<td align="left"><code>string</code></td>
</tr>
<tr>
<td align="left"><code>page.excerpt</code></td>
<td align="left">页面摘要</td>
<td align="left"><code>string</code></td>
</tr>
<tr>
<td align="left"><code>page.more</code></td>
<td align="left">除了页面摘要的其余内容</td>
<td align="left"><code>string</code></td>
</tr>
<tr>
<td align="left"><code>page.source</code></td>
<td align="left">页面原始路径</td>
<td align="left"><code>string</code></td>
</tr>
<tr>
<td align="left"><code>page.full_source</code></td>
<td align="left">页面的完整原始路径</td>
<td align="left"><code>string</code></td>
</tr>
<tr>
<td align="left"><code>page.path</code></td>
<td align="left">页面网址（不含根路径）。我们通常在主题中使用 <code>url_for(page.path)</code>。</td>
<td align="left"><code>string</code></td>
</tr>
<tr>
<td align="left"><code>page.permalink</code></td>
<td align="left">页面的完整网址</td>
<td align="left"><code>string</code></td>
</tr>
<tr>
<td align="left"><code>page.prev</code></td>
<td align="left">上一个页面。如果此为第一个页面则为 <code>null</code>。</td>
<td align="left"><code>string</code> or <code>null</code></td>
</tr>
<tr>
<td align="left"><code>page.next</code></td>
<td align="left">下一个页面。如果此为最后一个页面则为 <code>null</code>。</td>
<td align="left"><code>string</code> or <code>null</code></td>
</tr>
<tr>
<td align="left"><code>page.raw</code></td>
<td align="left">文章的原始内容</td>
<td align="left">???</td>
</tr>
<tr>
<td align="left"><code>page.photos</code></td>
<td align="left">文章的照片（用于相簿）</td>
<td align="left"><code>array</code></td>
</tr>
<tr>
<td align="left"><code>page.link</code></td>
<td align="left">文章的外部链接（用于链接文章）</td>
<td align="left"><code>string</code></td>
</tr>
</tbody></table>
<h4 id="meta标签"><a href="#meta标签" class="headerlink" title="meta标签"></a>meta标签</h4><p>meta 元素可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词。meta 标签位于文档的头部，不包含任何内容。meta 标签的属性定义了与文档相关联的名称/值对。</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/tag_meta.asp#meta_prop_http-equiv">http-equiv</a></td>
<td align="left">content-typeexpiresrefreshset-cookie</td>
<td align="left">把 content 属性关联到 HTTP 头部。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/tag_meta.asp#meta_prop_name">name</a></td>
<td align="left">authordescriptionkeywordsgeneratorrevisedothers</td>
<td align="left">把 content 属性关联到一个名称。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/tag_meta.asp#meta_prop_scheme">scheme</a></td>
<td align="left">some_text</td>
<td align="left">定义用于翻译 content 属性值的格式</td>
</tr>
</tbody></table>
<h6 id="meta-Http-equiv"><a href="#meta-Http-equiv" class="headerlink" title="meta Http-equiv"></a>meta Http-equiv</h6><p>http-equiv顾名思义，相当于http的文件头作用，它可以向浏览器传回一些有用的信息，以帮助正确和精确地显示网页内容，与之对应的属性值为content，content中的内容其实就是各个参数的变量值。</p>
<pre><code class="html">&lt;meta http-equiv=&quot;charset&quot; content=&quot;iso-8859-1&quot;&gt;
&lt;meta http-equiv=&quot;expires&quot; content=&quot;31 Dec 2008&quot;&gt;</code></pre>
<h6 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h6><pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;</code></pre>
<p>设置响应式多端样式</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CreatorDP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ammydan.github.io/2020/09/24/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">https://ammydan.github.io/2020/09/24/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/11/DP/">DP</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CreatorDP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
<div id="player" style="z-index: 99999;">
</div>
</html>
