<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CreatorDP">



    <meta name="description" content="净学了些精致的淘气o(*￣▽￣*)o">



<title>Node.js | DP&#39;s BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/APlayer.min.js"></script>
    
    <script src="/js/pjax.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CreatorDP&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CreatorDP&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Node.js</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CreatorDP</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 11, 2020&nbsp;&nbsp;21:51:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/BackEnd/">BackEnd</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h4 id="设置安装目录"><a href="#设置安装目录" class="headerlink" title="设置安装目录"></a>设置安装目录</h4><p>我们默认的全局安装目录是在C盘下面的，如果我们想要自定义安装目录需要用以下命令</p>
<pre><code class="bash">npm config set prefix &quot;&lt;目录&gt;&quot;

npm config set cache &quot;目录&quot;

#检查是否已经更行
npm config get prefix
npm config get cache</code></pre>
<p>这个是设置的全局安装路径，如果你要安装全局路径则需要在npm安装命令添加-g参数</p>
<pre><code class="bash">npm install -g &lt;安装包&gt;</code></pre>
<p>为了方便查找全局安装包的路径，我们需要在系统环境中配置NODE_PATH（路径iu是我们设置的prefix的node_modules包下，这个包尚未创建，但是安装包的时候就会自动创建）。<br>注意这个环境需要重启电脑后才能生效。</p>
<h4 id="npm管理器"><a href="#npm管理器" class="headerlink" title="npm管理器"></a>npm管理器</h4><h6 id="运行任务"><a href="#运行任务" class="headerlink" title="运行任务"></a>运行任务</h6><pre><code class="bash">npm run &lt;task-name&gt; [-y]</code></pre>
<p>我们需要在package.json文件种设置</p>
<pre><code class="javascript">&#123;
  &quot;scripts&quot;: &#123;
    &quot;start-dev&quot;: &quot;node lib/server-development&quot;,
    &quot;start&quot;: &quot;node lib/server-production&quot;
  &#125;,
&#125;</code></pre>
<p>例子：</p>
<pre><code class="javasc">&#123;
  &quot;scripts&quot;: &#123;
    &quot;watch&quot;: &quot;webpack --watch --progress --colors --config webpack.conf.js&quot;,
    &quot;dev&quot;: &quot;webpack --progress --colors --config webpack.conf.js&quot;,
    &quot;prod&quot;: &quot;NODE_ENV=production webpack -p --config webpack.conf.js&quot;,
  &#125;,
&#125;</code></pre>
<pre><code class="bash">npm run watch
npm run dev
npm run prod</code></pre>
<h6 id="安装位置"><a href="#安装位置" class="headerlink" title="安装位置"></a>安装位置</h6><pre><code class="bash">npm install lodash</code></pre>
<p>默认会安装到当前文件种的node_modules子文件下，并且还会在当前文件夹中存在package.json文件的dependencies属性中添加loadsh条目。</p>
<pre><code class="javascri">npm install -g loadsh</code></pre>
<p>这个参数会将文件安装到对应的全局文件。</p>
<pre><code class="bash">npm root -g</code></pre>
<p>会告知全局文件的位置。</p>
<h6 id="使用对应软件包"><a href="#使用对应软件包" class="headerlink" title="使用对应软件包"></a>使用对应软件包</h6><pre><code class="javascr">const _ = require(&#39;lodash&#39;)</code></pre>
<h6 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h6><pre><code class="javascr">//定义对应应用程序或软件包的名称。
&#123;
  &quot;name&quot;: &quot;nodejs_cn&quot;
&#125;</code></pre>
<ul>
<li><code>name</code> 设置了应用程序/软件包的名称。</li>
<li><code>version</code> 表明了当前的版本。</li>
<li><code>description</code> 是应用程序/软件包的简短描述。</li>
<li><code>main</code> 设置了应用程序的入口点。</li>
<li><code>private</code> 如果设置为 <code>true</code>，则可以防止应用程序/软件包被意外地发布到 <code>npm</code>。</li>
<li><code>scripts</code> 定义了一组可以运行的 node 脚本。</li>
<li><code>dependencies</code> 设置了作为依赖安装的 <code>npm</code> 软件包的列表。</li>
<li><code>devDependencies</code> 设置了作为开发依赖安装的 <code>npm</code> 软件包的列表。</li>
<li><code>engines</code> 设置了此软件包/应用程序在哪个版本的 Node.js 上运行。</li>
<li><code>browserslist</code> 用于告知要支持哪些浏览器（及其版本）。</li>
</ul>
<h6 id="查看安装包"><a href="#查看安装包" class="headerlink" title="查看安装包"></a>查看安装包</h6><pre><code class="bash">npm list [&lt;安装包名字&gt;]</code></pre>
<h6 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h6><pre><code class="bash">npm uninstall &lt;package-name&gt;
//-S还会删除package.json文件中的引用。</code></pre>
<h2 id="package-json与package-lock-json"><a href="#package-json与package-lock-json" class="headerlink" title="package.json与package-lock.json"></a>package.json与package-lock.json</h2><p>node_modules通常不会包含在commited中，但是package.json和package.lock.json会包含在其中。</p>
<h4 id="package-json-1"><a href="#package-json-1" class="headerlink" title="package.json"></a>package.json</h4><pre><code class="bash">npm init</code></pre>
<p>产生package.json文件。</p>
<h6 id="版本号规则"><a href="#版本号规则" class="headerlink" title="版本号规则"></a>版本号规则</h6><p><img src="https://img-blog.csdnimg.cn/20190118111447199.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDgxNzExNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025003638956.png" alt="image-20201025003638956"></p>
<p>*: 最新版本</p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025003933683.png" alt="image-20201025003933683"></p>
<h6 id="npm-下载安装"><a href="#npm-下载安装" class="headerlink" title="npm 下载安装"></a>npm 下载安装</h6><p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025004313598.png" alt="image-20201025004313598"></p>
<p>如果我们安装某个包是开发环境的时候，那么这个包的依赖也会设置为dev.</p>
<h6 id="安装特定版本"><a href="#安装特定版本" class="headerlink" title="安装特定版本"></a>安装特定版本</h6><pre><code class="bash">npm install &lt;package@version&gt;
// 查看历史版本
npm view &lt;packagename&gt; versions
//规则表示只能是对应版本
npm install &lt;packagename&gt; --save-exact</code></pre>
<h6 id="升级版本"><a href="#升级版本" class="headerlink" title="升级版本"></a>升级版本</h6><pre><code class="bash">npm update 
//update one specific package.
npm update &lt;package&gt;</code></pre>
<p>updates all listed packages to the latest release version within SemVer</p>
<h4 id="package-lock-json"><a href="#package-lock-json" class="headerlink" title="package-lock.json"></a>package-lock.json</h4><p>keeps versions tree of the project dependencies including child dependencies. npm5.0开始自动创建并更新。</p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025011929695.png" alt="image-20201025011929695"></p>
<h6 id="problem-1"><a href="#problem-1" class="headerlink" title="problem 1"></a>problem 1</h6><p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025002947920.png" alt="image-20201025002947920"></p>
<h6 id="problem2"><a href="#problem2" class="headerlink" title="problem2"></a>problem2</h6><p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025003037345.png" alt="image-20201025003037345"></p>
<p>在文件夹中只存在相应的package.json，那么我们用以下命令可以自动安装dependencies</p>
<pre><code class="bash">npm install</code></pre>
<p>npm会自动下载安装允许范围内的最新文件，可能和我们开发的时候使用的版本不一致，中间可能产生一些问题。</p>
<h4 id="Script"><a href="#Script" class="headerlink" title="Script"></a>Script</h4><p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025013047178.png" alt="image-20201025013047178"></p>
<p>我们可以运行test命令</p>
<pre><code class="bash">npm test</code></pre>
<p>&amp;&amp;代表接下来的命令</p>
<h6 id="npm-start"><a href="#npm-start" class="headerlink" title="npm start"></a>npm start</h6><p>这条命令会执行node server.js，这是默认的执行，如果我们想要修改对应执行命令，我们需要在script中命名一样名字的script脚本命令来覆盖。</p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025013524430.png" alt="image-20201025013524430"></p>
<h6 id="运行我们自己的script"><a href="#运行我们自己的script" class="headerlink" title="运行我们自己的script"></a>运行我们自己的script</h6><pre><code class="bash">npm run &lt;script-name&gt;</code></pre>
<pre><code class="bash">npm i npm-run-all</code></pre>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025013926019.png" alt="image-20201025013926019"></p>
<h2 id="Get-Start"><a href="#Get-Start" class="headerlink" title="Get Start"></a>Get Start</h2><h4 id="使用node-js相关命令及变量"><a href="#使用node-js相关命令及变量" class="headerlink" title="使用node.js相关命令及变量"></a>使用node.js相关命令及变量</h4><h6 id="如何命令行运行Node-js脚本文件"><a href="#如何命令行运行Node-js脚本文件" class="headerlink" title="如何命令行运行Node.js脚本文件"></a>如何命令行运行Node.js脚本文件</h6><pre><code class="bash">node app.js</code></pre>
<p>使用这个命令的时候，主要你必须处在包含app.js文件下。</p>
<h6 id="如何从Node-js程序退出"><a href="#如何从Node-js程序退出" class="headerlink" title="如何从Node.js程序退出"></a>如何从Node.js程序退出</h6><p>最简单粗暴的方式就是<code>ctrl-C</code>，但是并不推荐这么做。我们可以在代码中添加<code>process.exit()</code>来让程序自动退出。</p>
<pre><code class="javascript">process.exit(1);</code></pre>
<p>退出码如果是0的话，代表着成功运行退出。</p>
<p>如果你想要通过命令行发送signal给程序让其停止，可以加上以下代码</p>
<pre><code class="javascript">process.on(&#39;SIGTERM&#39;, () =&gt; &#123;
  server.close(() =&gt; &#123;
    console.log(&#39;Process terminated&#39;)
  &#125;)
&#125;)</code></pre>
<p>信号机制：</p>
<table>
<thead>
<tr>
<th>SIGINT</th>
<th>Ctrl+C中断</th>
</tr>
</thead>
<tbody><tr>
<td>SIGILL</td>
<td>非法指令</td>
</tr>
<tr>
<td>SIGTERM</td>
<td>kill发出的软件终止</td>
</tr>
<tr>
<td>SIGINT</td>
<td>Ctrl+C中断</td>
</tr>
</tbody></table>
<h6 id="怎么读取Node-js环境变量"><a href="#怎么读取Node-js环境变量" class="headerlink" title="怎么读取Node.js环境变量"></a>怎么读取Node.js环境变量</h6><pre><code class="javascr">process.env.NODE_ENV //&quot;development&quot;</code></pre>
<p>我们可以提前设置这个变量，让其处于不同的环境中，比如说”production”环境。</p>
<h6 id="怎么读取命令行窗口的参数"><a href="#怎么读取命令行窗口的参数" class="headerlink" title="怎么读取命令行窗口的参数"></a>怎么读取命令行窗口的参数</h6><p>比如这样的一个例子</p>
<pre><code class="bash">node app.js joe
//or
node app.js name = joe</code></pre>
<p>我们仍然是从process这个变量中的属性中读取<code>argv</code>，第一个变量是node命令的绝对路径，第二个变量是被执行文件的绝对路径，从第三个变量开始才是我们命令行输入的参数。</p>
<pre><code class="javascript">//读取全部的参数包括node和文件的路径
process.argv.forEach((val, index) =&gt; &#123;
  console.log(`$&#123;index&#125;: $&#123;val&#125;`)
&#125;);</code></pre>
<h6 id="如何在命令行输入输出"><a href="#如何在命令行输入输出" class="headerlink" title="如何在命令行输入输出"></a>如何在命令行输入输出</h6><pre><code class="javascript">const readline = require(&#39;readline&#39;).createInterface(&#123;
  input: process.stdin,
  output: process.stdout
&#125;)

readline.question(`What&#39;s your name?`, name =&gt; &#123;
  console.log(`Hi $&#123;name&#125;!`)
  readline.close()
&#125;)</code></pre>
<h6 id="如何导入模块"><a href="#如何导入模块" class="headerlink" title="如何导入模块"></a>如何导入模块</h6><pre><code class="javascript">const library = require(&#39;./library&#39;)</code></pre>
<p>不过要能成功地导入其他文件中的方法和变量，我们需要提前暴露这个方法和变量。</p>
<pre><code class="javascript">const car = &#123;
  brand: &#39;Ford&#39;,
  model: &#39;Fiesta&#39;
&#125;

module.exports = car

//..in the other file

const car = require(&#39;./car&#39;);</code></pre>
<p>第二种方法：</p>
<pre><code class="javascript">const car = &#123;
  brand: &#39;Ford&#39;,
  model: &#39;Fiesta&#39;
&#125;

exports.car = car</code></pre>
<pre><code class="javascript">const items = require(&#39;./items&#39;)
items.car</code></pre>
<h2 id="Node-js-单线程模型（事件循环模型）"><a href="#Node-js-单线程模型（事件循环模型）" class="headerlink" title="Node.js 单线程模型（事件循环模型）"></a>Node.js 单线程模型（事件循环模型）</h2><p>这里可以参考我在操作系统分类中的事件多线程模型（那篇文章更加通俗易懂，并且提供了简单的代码加强理解），使用这种模型的一个最大优点就是让程序员不用考虑复杂环境下的并发问题，而且无需担心使用锁之后的死锁问题。通常浏览器中，每个浏览器选项卡中都有一个事件循环。</p>
<h4 id="JS基本事件概念"><a href="#JS基本事件概念" class="headerlink" title="JS基本事件概念"></a>JS基本事件概念</h4><h6 id="调用堆栈"><a href="#调用堆栈" class="headerlink" title="调用堆栈"></a>调用堆栈</h6><p>调用堆栈是一个LIFO队列。事件循环不断地检查调用堆栈，以查看是否需要运行任何函数。当执行时，它会将找到地所有函数添加到调用堆栈中，并按顺序执行每个函数。</p>
<h6 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h6><p>当调用setTime()时，浏览器或者Node.js会启动定时器。当定时器到期时，则回调函数会被放入“消息队列”中。在消息队列中，用户触发的事件也会在此排队，然后代码才有机会对其做出反应。</p>
<p>事件循环会赋予调用堆栈优先级，它首先处理在调用堆栈中找到的所有东西，一旦其中没有任何东西，便开始处理消息队列中的东西。</p>
<h6 id="ES6作业队列"><a href="#ES6作业队列" class="headerlink" title="ES6作业队列"></a>ES6作业队列</h6><p>这种方式会尽快地执行一步函数的结果，而不是放在调用堆栈的末尾。在当前函数结束之前 resolve 的 Promise 会在当前函数之后被立即执行。也就是这次调用堆栈结束之前会执行Promise。</p>
<pre><code class="javascript">const bar = () =&gt; console.log(&#39;bar&#39;)

const baz = () =&gt; console.log(&#39;baz&#39;)

const foo = () =&gt; &#123;
  console.log(&#39;foo&#39;)
  setTimeout(bar, 0)
  new Promise((resolve, reject) =&gt;
    resolve(&#39;应该在 baz 之后、bar 之前&#39;)
  ).then(resolve =&gt; console.log(resolve))
  baz()
&#125;

foo()


//foo
//baz
//应该在 baz 之后、bar 之前
//bar</code></pre>
<h4 id="事件模型"><a href="#事件模型" class="headerlink" title="事件模型"></a>事件模型</h4><h6 id="process-nextTick"><a href="#process-nextTick" class="headerlink" title="process.nextTick()"></a>process.nextTick()</h6><p>一次循环就称为一次tick，当一个函数传给process.nextTick()时，则指示引擎在当前操作结束（在下一个事件循环tick开始之前）时调用此函数。</p>
<pre><code class="javascript">process.nextTick(() =&gt; &#123;
  //做些事情
&#125;)</code></pre>
<p>调用<code>setTimeout(()=&gt;&#123;&#125;,0)</code>会在下一个tick结束时执行该函数，比使用<code>nextTick()</code>晚得多。</p>
<h6 id="setImmediate"><a href="#setImmediate" class="headerlink" title="setImmediate()"></a>setImmediate()</h6><p>当要尽快执行某些代码时我们可以使用以下代码</p>
<pre><code class="javascript">setImmediate(()=&gt;&#123;
    //运行一些东西
&#125;)</code></pre>
<p>这个和<code>setTimeout(()=&gt;&#123;&#125;,0)</code>基本差不多。</p>
<h6 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h6><pre><code class="javascript">const myFunction = () =&gt; &#123;
  // 做些事情

  setTimeout(myFunction, 1000)
&#125;

setTimeout(myFunction, 1000)</code></pre>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><h6 id="Promise如何运作"><a href="#Promise如何运作" class="headerlink" title="Promise如何运作"></a>Promise如何运作</h6><p>当 promise 被调用后，它会以<strong>处理中状态</strong>开始。 这意味着调用的函数会继续执行，而 promise 仍处于处理中直到解决为止，从而为调用的函数提供所请求的任何数据。</p>
<p>被创建的 promise 最终会以<strong>被解决状态</strong>或<strong>被拒绝状态</strong>结束，并在完成时调用相应的回调函数（传给 <code>then</code> 和 <code>catch</code>）。</p>
<p>以下WEB API使用了promise</p>
<ul>
<li>Battery API</li>
<li>Fetch API</li>
<li>Service Worker</li>
</ul>
<h6 id="创建promise"><a href="#创建promise" class="headerlink" title="创建promise"></a>创建promise</h6><pre><code class="javascript">let done = true

const isItDoneYet = new Promise((resolve, reject) =&gt; &#123;
  if (done) &#123;
    const workDone = &#39;这是创建的东西&#39;
    resolve(workDone)
  &#125; else &#123;
    const why = &#39;仍然在处理其他事情&#39;
    reject(why)
  &#125;
&#125;)

function asyncFunction() &#123;

    return new Promise(function (resolve, reject) &#123;
        setTimeout(function () &#123;
            resolve(&#39;Async Hello world&#39;);
        &#125;, 16);
    &#125;);
&#125;

asyncFunction().then(function (value) &#123;
    console.log(value);    // =&gt; &#39;Async Hello world&#39;
&#125;).catch(function (error) &#123;
    console.log(error);
&#125;);
</code></pre>
<p>如你所见，promise 检查了 <code>done</code> 全局常量，如果为真，则 promise 进入<strong>被解决</strong>状态（因为调用了 <code>resolve</code> 回调）；否则，则执行 <code>reject</code> 回调（将 promise 置于被拒绝状态）。 如果在执行路径中从未调用过这些函数之一，则 promise 会保持处理中状态。</p>
<pre><code class="javascript">const fs = require(&#39;fs&#39;)

const getFile = (fileName) =&gt; &#123;
  return new Promise((resolve, reject) =&gt; &#123;
    fs.readFile(fileName, (err, data) =&gt; &#123;
      if (err) &#123;
        reject (err)  // 调用 `reject` 会导致 promise 失败，无论是否传入错误作为参数，
        return        // 且不再进行下去。
      &#125;
      resolve(data)
    &#125;)
  &#125;)
&#125;

getFile(&#39;/etc/passwd&#39;)
.then(data =&gt; console.log(data))
.catch(err =&gt; console.error(err))</code></pre>
<h6 id="Promise的状态"><a href="#Promise的状态" class="headerlink" title="Promise的状态"></a>Promise的状态</h6><ul>
<li><p>has-resolution- Fullfilled</p>
<p>resolve，此时会调用onFullfilled</p>
</li>
<li><p>has-rejection- Rejected</p>
<p>reject，此时会调用onRejected</p>
</li>
<li><p>unresolved- Pending</p>
<p>既不是resolve也不是reject的状态。也就是promise对象刚被创建后的初始化状态等。</p>
<p><img src="http://liubin.org/promises-book/Ch1_WhatsPromises/img/promise-states.png" alt="promise-states"></p>
</li>
</ul>
<p>从Pending转换为Fullfilled或者Rejected之后，这个promise对象不会再发生任何变化。</p>
<h6 id="使用promise"><a href="#使用promise" class="headerlink" title="使用promise"></a>使用promise</h6><ol>
<li><code> new Promise(fn)</code>返回一个promise对象</li>
<li>在<code>fn</code> 中指定异步等处理<ul>
<li>处理结果正常的话，调用<code>resolve(处理结果值)</code></li>
<li>处理结果错误的话，调用<code>reject(Error对象)</code></li>
</ul>
</li>
</ol>
<pre><code class="javascript">const isItDoneYet = new Promise(/* ... 如上所述 ... */)
//...

const checkIfItsDone = () =&gt; &#123;
  isItDoneYet
    .then(ok =&gt; &#123;
      console.log(ok)
    &#125;)
    .catch(err =&gt; &#123;
      console.error(err)
    &#125;)
&#125;</code></pre>
<h6 id="Promise实战"><a href="#Promise实战" class="headerlink" title="Promise实战"></a>Promise实战</h6><p>比如 <code>Promise.resolve(42);</code> 可以认为是以下代码的语法糖。</p>
<pre><code class="javascript">new Promise(function(resolve)&#123;
    resolve(42);
&#125;);</code></pre>
<p>方法 <code>Promise.resolve(value);</code> 的返回值也是一个promise对象，所以我们可以像下面那样接着对其返回值进行 <code>.then</code> 调用。</p>
<pre><code class="javascript">Promise.resolve(42).then(function(value)&#123;
    console.log(value);
&#125;);</code></pre>
<p>比如 <code>Promise.reject(new Error(&quot;出错了&quot;))</code> 就是下面代码的语法糖形式。</p>
<pre><code class="javascript">new Promise(function(resolve,reject)&#123;
    reject(new Error(&quot;出错了&quot;));
&#125;);</code></pre>
<p>这段代码的功能是调用该promise对象通过then指定的 <code>onRejected</code> 函数，并将错误（Error）对象传递给这个 <code>onRejected</code> 函数。</p>
<pre><code class="javascript">Promise.reject(new Error(&quot;BOOM!&quot;)).catch(function(error)&#123;
    console.error(error);
&#125;);</code></pre>
<h6 id="Promise-chain"><a href="#Promise-chain" class="headerlink" title="Promise chain"></a>Promise chain</h6><pre><code class="javascript">function taskA() &#123;
    console.log(&quot;Task A&quot;);
&#125;
function taskB() &#123;
    console.log(&quot;Task B&quot;);
&#125;
function onRejected(error) &#123;
    console.log(&quot;Catch Error: A or B&quot;, error);
&#125;
function finalTask() &#123;
    console.log(&quot;Final Task&quot;);
&#125;

var promise = Promise.resolve();
promise
    .then(taskA)
    .then(taskB)
    .catch(onRejected)
    .then(finalTask);</code></pre>
<p><img src="http://liubin.org/promises-book/Ch2_HowToWrite/img/promise-then-catch-flow.png" alt="promise-then-catch-flow"></p>
<p>如何传递参数</p>
<pre><code class="javascript">function doubleUp(value) &#123;
    return value * 2;
&#125;
function increment(value) &#123;
    return value + 1;
&#125;
function output(value) &#123;
    console.log(value);// =&gt; (1 + 1) * 2
&#125;

var promise = Promise.resolve(1);
promise
    .then(increment)
    .then(doubleUp)
    .then(output)
    .catch(function(error)&#123;
        // promise chain中出现异常的时候会被调用
        console.error(error);
    &#125;);</code></pre>
<p><img src="http://liubin.org/promises-book/Ch2_HowToWrite/img/promise-then-passing-value.png" alt="promise-then-passing-value"></p>
<p>return的值会由 <code>Promise.resolve(return的返回值);</code> 进行相应的包装处理，因此不管回调函数中会返回一个什么样的值，最终 <code>then</code> 的结果都是返回一个新创建的promise对象。也就是说， <code>Promise#then</code> 不仅仅是注册一个回调函数那么简单，它还会将回调函数的返回值进行变换，创建并返回一个promise对象。</p>
<pre><code class="javascript">var promise = Promise.reject(new Error(&quot;message&quot;));
promise.then(undefined, function (error) &#123;
    console.error(error);
&#125;);</code></pre>
<h6 id="Promise与数组"><a href="#Promise与数组" class="headerlink" title="Promise与数组"></a>Promise与数组</h6><p>如果只有一个promise对象的话我们可以像前面介绍的那样编写代码就可以了，如果要在多个promise对象都变为FulFilled状态的时候才要进行某种处理话该如何操作呢？</p>
<p><code>Promise.all</code> 接收一个 promise对象的数组作为参数，当这个数组里的所有promise对象全部变为resolve或reject状态的时候，它才会去调用 <code>.then</code> 方法。与之相对的是 <code>Promise.race</code> 只要有一个promise对象进入 FulFilled 或者 Rejected 状态的话，就会继续进行后面的处理。 <code>Promise.race</code>在第一个promise对象变为Fulfilled之后，并不会取消其他promise对象的执行。</p>
<pre><code class="javascript">var p1 = Promise.resolve(1),
    p2 = Promise.resolve(2),
    p3 = Promise.resolve(3);
Promise.all([p1, p2, p3]).then(function (results) &#123;
    console.log(results);  // [1, 2, 3]
&#125;);</code></pre>
<pre><code class="javascript">var p1 = Promise.resolve(1),
    p2 = Promise.resolve(2),
    p3 = Promise.resolve(3);
Promise.race([p1, p2, p3]).then(function (value) &#123;
    console.log(value);  // 1
&#125;);</code></pre>
<pre><code class="javascript">Promise.all([read_csv_file(&quot;devices.csv&quot;), read_csv_file(&quot;bugs.csv&quot;)])
  .then(function(results) &#123;
    var first = results[0];  // contents of the first csv file
    var second = results[1]; // contents of the second csv file
  &#125;);</code></pre>
<h2 id="Node-js-服务器"><a href="#Node-js-服务器" class="headerlink" title="Node.js 服务器"></a>Node.js 服务器</h2><h6 id="一个简单例子"><a href="#一个简单例子" class="headerlink" title="一个简单例子"></a>一个简单例子</h6><pre><code class="javascript">const http = require(&#39;http&#39;);

const hostname = &#39;127.0.0.1&#39;;
const port = 3000;

const server = http.createServer((req, res) =&gt; &#123;
  res.statusCode = 200;
  res.setHeader(&#39;Content-Type&#39;, &#39;text/plain&#39;);
  res.end(&#39;Hello World&#39;);
&#125;);

server.listen(port, hostname, () =&gt; &#123;
  console.log(`Server running at http://$&#123;hostname&#125;:$&#123;port&#125;/`);
&#125;);</code></pre>
<p>HTTP模块创建一个HTTP服务器，该服务器在3000端口监听，当服务监听就绪时会调用回调函数。</p>
<h4 id="使用Node-js进行HTTP交互"><a href="#使用Node-js进行HTTP交互" class="headerlink" title="使用Node.js进行HTTP交互"></a>使用Node.js进行HTTP交互</h4><h6 id="发送HTTPS-HTTP请求"><a href="#发送HTTPS-HTTP请求" class="headerlink" title="发送HTTPS/HTTP请求"></a>发送HTTPS/HTTP请求</h6><pre><code class="javascript">const https = require(&#39;https&#39;)
const options = &#123;
  hostname: &#39;zhihu.com&#39;,
  port: 443,
  path: &#39;/todos&#39;,
  method: &#39;GET&#39;
&#125;

const req = https.request(options, res =&gt; &#123;
  console.log(`状态码: $&#123;res.statusCode&#125;`)

  res.on(&#39;data&#39;, d =&gt; &#123;
    process.stdout.write(d)
  &#125;)
&#125;)

req.on(&#39;error&#39;, error =&gt; &#123;
  console.error(error)
&#125;)

req.end()
//如果要使用的是HTTP请求，那么导入的模块就是http，端口号就要变成443了。</code></pre>
<pre><code class="javascript">//方法一
const https = require(&#39;https&#39;)
const data = JSON.stringify(&#123;
  todo: &#39;做点事情&#39;
&#125;)

const options = &#123;
  hostname: &#39;stackoverflow.com&#39;,
  port: 443,
  path: &#39;/&#39;,
  method: &#39;POST&#39;,
  headers: &#123;
    &#39;Content-Type&#39;: &#39;application/json&#39;,
    &#39;Content-Length&#39;: data.length
  &#125;
&#125;

const req = https.request(options, res =&gt; &#123;
  console.log(`状态码: $&#123;res.statusCode&#125;`)

  res.on(&#39;data&#39;, d =&gt; &#123;
    process.stdout.write(d)
  &#125;)
&#125;)

req.on(&#39;error&#39;, error =&gt; &#123;
  console.error(error)
&#125;)

req.write(data)
req.end()


//方法二
const axios = require(&#39;axios&#39;)

axios
  .post(&#39;https://stackoverflow.com/&#39;, &#123;
    todo: &#39;Buy the milk&#39;
  &#125;)
  .then(res =&gt; &#123;
    console.log(`statusCode: $&#123;res.statusCode&#125;`)
    console.log(res)
  &#125;)
  .catch(error =&gt; &#123;
    console.error(error)
  &#125;)</code></pre>
<h6 id="Node-js获取HTTP请求"><a href="#Node-js获取HTTP请求" class="headerlink" title="Node.js获取HTTP请求"></a>Node.js获取HTTP请求</h6><pre><code class="javascript">const bodyParser = require(&#39;body-parser&#39;)

app.use(
  bodyParser.urlencoded(&#123;
    extended: true
  &#125;)
)

app.use(bodyParser.json())

app.post(&#39;/todos&#39;, (req, res) =&gt; &#123;
  console.log(req.body.todo)
&#125;)</code></pre>
<pre><code class="javascript">const axios = require(&#39;axios&#39;)

axios.post(&#39;http://nodejs.cn/todos&#39;, &#123;
  todo: &#39;做点事情&#39;
&#125;)</code></pre>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CreatorDP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ammydan.github.io/2020/10/11/Node.js/">https://ammydan.github.io/2020/10/11/Node.js/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JS/"># JS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/12/%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/">查询执行</a>
            
            
            <a class="next" rel="next" href="/2020/10/11/DP/">DP</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CreatorDP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/nietzche.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
<div id="player" style="z-index: 99999;">
</div>
</html>
