<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CreatorDP">



    <meta name="description" content="净学了些精致的淘气o(*￣▽￣*)o">



<title>security web communication | DP&#39;s BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/APlayer.min.js"></script>
    
    <script src="/js/pjax.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CreatorDP&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CreatorDP&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">security web communication</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CreatorDP</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 15, 2020&nbsp;&nbsp;11:13:06</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="WEB安全通信"><a href="#WEB安全通信" class="headerlink" title="WEB安全通信"></a>WEB安全通信</h2><h4 id="Public-and-Private-KEY-Cryptography"><a href="#Public-and-Private-KEY-Cryptography" class="headerlink" title="Public and Private KEY Cryptography"></a>Public and Private KEY Cryptography</h4><h6 id="方案一：私钥加密（对称加密算法）：发送者和接收者之间共享私钥"><a href="#方案一：私钥加密（对称加密算法）：发送者和接收者之间共享私钥" class="headerlink" title="方案一：私钥加密（对称加密算法）：发送者和接收者之间共享私钥"></a>方案一：私钥加密（对称加密算法）：发送者和接收者之间共享私钥</h6><p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201015111511895.png" alt="image-20201015111511895"></p>
<p>如果你想要和某个人进行加密通信，那么我们就可以将私钥给他们。但是这里会有问题：私钥丢失、私钥被窃取都会导致严重问题。</p>
<h6 id="方案二：私钥公钥一起使用（非对称加密算法）"><a href="#方案二：私钥公钥一起使用（非对称加密算法）" class="headerlink" title="方案二：私钥公钥一起使用（非对称加密算法）"></a>方案二：私钥公钥一起使用（非对称加密算法）</h6><p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201015113010072.png" alt="image-20201015113010072"></p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201015113022774.png" alt="image-20201015113022774"></p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201015113036523.png" alt="image-20201015113036523"></p>
<p>RAS是第一个实际使用的公钥/私钥加密算法，被广泛数据通讯上。RAS安全性极高，黑客们很难从公钥上计算得到私钥，现在能破解到达仅为769位数字。而现在大部分使用的是1024位数字，甚至2048。</p>
<h4 id="Cryptographic-Hash-Functions"><a href="#Cryptographic-Hash-Functions" class="headerlink" title="Cryptographic Hash Functions"></a>Cryptographic Hash Functions</h4><ul>
<li><p>一个hash函数映射一组值到一定范围的数字上。</p>
</li>
<li><p>给定一个数据值X（X可以是一个文字或者一个文件），H仅当能够将任一值X映射到唯一对应的值域，那么它才是一个cryptographic hash函数。H也被称为数据X的数字签名(message digest or digital signature)。</p>
</li>
<li><p>两个著名的数字签名hash函数是MD5和SHA</p>
</li>
</ul>
<h4 id="real-time需求"><a href="#real-time需求" class="headerlink" title="real-time需求"></a>real-time需求</h4><p>公钥/私钥方法并不适合一般性的需求。</p>
<ul>
<li>RSA算法只能分段加密，因为其只能加密比其密钥少11bytes的内容，而且RSA加密的计算都非常复杂，这样并不适合web高频率的通信。</li>
<li>服务端私钥加密内容可以被所有拿了公钥的人读取，所以我们需要对称加密</li>
</ul>
<p>web通信现在采用的是公钥/私钥+私钥两种方式结合进行通信。bulk cipher就是一种等同加密算法（即要用同一个密钥加密和解密），优点在于其速度非常快。</p>
<ul>
<li>常用的bulk cipher：RC2, RC4-40, RC4-56, DES40-CBC</li>
</ul>
<h4 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h4><ul>
<li><p>A message digest is the number produced by applying a cryptographic hash function to a message</p>
<ul>
<li>The message digest is included along with the message; here are the steps that are followed: <ol>
<li>Sender produces a message digest using a known hashing algorithm</li>
<li>Message digest is encrypted and sent with the message</li>
<li>Receiver decrypts the digest and then computes the message digest from the actual message to make sure they are identical</li>
</ol>
</li>
</ul>
</li>
<li><p>For greater security, the message can also beencrypted</p>
</li>
<li><p>Systems combining public key cryptography and message digests are called digital signatures</p>
</li>
</ul>
<h4 id="证书认证"><a href="#证书认证" class="headerlink" title="证书认证"></a>证书认证</h4><p>怎么从web交流的开始就可以确认这是一个正确的网站呢？发布出去的公钥很可能被恶意篡改，因为有的人直接造一个钓鱼网站，然后骗取用户输入重要信息。</p>
<h6 id="CA-certificate-authority-第三方权威认证机"><a href="#CA-certificate-authority-第三方权威认证机" class="headerlink" title="CA(certificate authority) 第三方权威认证机"></a>CA(certificate authority) 第三方权威认证机</h6><p>CA会去核实对应的clinet/server站点，核实成功后就会颁发数字证书。浏览器一般会预先安装一系列CA证书。 CA证书中包含的是：证书版本信息、证书序列号、颁发机构，被认证的站点，有效时间，CA认证机构对证书内容的签名、站点公钥。</p>
<h2 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h2><blockquote>
<p>SSL(Secure Sockets Layer)是一个建立加密连接的协议，这个协议规定了使用认证和加密的数据传输。SSL最初被称为TLS(Transport Layer Security)。SSL协议是在HTTP和TCP之间的，因此SSL也可以加密其他的应用层，比如：FTP、NNTP。</p>
</blockquote>
<p>SSL(443)特点：</p>
<ul>
<li>认证：使用数字证书认证双方</li>
<li>保密：使用加密算法进行加密</li>
<li>信息完整性：使用数字签名来保证数据没有被篡改。</li>
</ul>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201015154551894.png" alt="image-20201015154551894"></p>
<h4 id="SSL工作流程"><a href="#SSL工作流程" class="headerlink" title="SSL工作流程"></a>SSL工作流程</h4><h6 id="1-客户端发送一个https请求，并要求server验证自己"><a href="#1-客户端发送一个https请求，并要求server验证自己" class="headerlink" title="1. 客户端发送一个https请求，并要求server验证自己"></a>1. 客户端发送一个https请求，并要求server验证自己</h6><h6 id="2-服务器给用户发送数字证书（包含了公钥）来验证自己省份"><a href="#2-服务器给用户发送数字证书（包含了公钥）来验证自己省份" class="headerlink" title="2. 服务器给用户发送数字证书（包含了公钥）来验证自己省份"></a>2. 服务器给用户发送数字证书（包含了公钥）来验证自己省份</h6><h6 id="3-客户检查受信任的CA机构的根证书，并且确定其未过期。如果验证成功那么客户端会生成一个session-key，并使用公钥对其加密然后发送这个加密信息给服务器。（验证过程：根证书逐步往下查找得到证书中CA公钥，直到找到了对应证书的中包含的公钥，我们就可以利用这个CA公钥对服务器传来的公钥的签名进行签名对照验证有效性，并且验证URL一致性）。"><a href="#3-客户检查受信任的CA机构的根证书，并且确定其未过期。如果验证成功那么客户端会生成一个session-key，并使用公钥对其加密然后发送这个加密信息给服务器。（验证过程：根证书逐步往下查找得到证书中CA公钥，直到找到了对应证书的中包含的公钥，我们就可以利用这个CA公钥对服务器传来的公钥的签名进行签名对照验证有效性，并且验证URL一致性）。" class="headerlink" title="3. 客户检查受信任的CA机构的根证书，并且确定其未过期。如果验证成功那么客户端会生成一个session key，并使用公钥对其加密然后发送这个加密信息给服务器。（验证过程：根证书逐步往下查找得到证书中CA公钥，直到找到了对应证书的中包含的公钥，我们就可以利用这个CA公钥对服务器传来的公钥的签名进行签名对照验证有效性，并且验证URL一致性）。"></a>3. 客户检查受信任的CA机构的根证书，并且确定其未过期。如果验证成功那么客户端会生成一个session key，并使用公钥对其加密然后发送这个加密信息给服务器。（验证过程：根证书逐步往下查找得到证书中CA公钥，直到找到了对应证书的中包含的公钥，我们就可以利用这个CA公钥对服务器传来的公钥的签名进行签名对照验证有效性，并且验证URL一致性）。</h6><h6 id="4-服务器使用自己的私钥解密的session-key（这个其实就是一个对称加密算法的key），返回一个确认信息，此时-安全通道建立完成。"><a href="#4-服务器使用自己的私钥解密的session-key（这个其实就是一个对称加密算法的key），返回一个确认信息，此时-安全通道建立完成。" class="headerlink" title="4. 服务器使用自己的私钥解密的session key（这个其实就是一个对称加密算法的key），返回一个确认信息，此时 安全通道建立完成。"></a>4. 服务器使用自己的私钥解密的session key（这个其实就是一个对称加密算法的key），返回一个确认信息，此时 安全通道建立完成。</h6><h6 id="5-除了对称加密之外，还会使用数字签名来保证数据完整性。"><a href="#5-除了对称加密之外，还会使用数字签名来保证数据完整性。" class="headerlink" title="5. 除了对称加密之外，还会使用数字签名来保证数据完整性。"></a>5. 除了对称加密之外，还会使用数字签名来保证数据完整性。</h6>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CreatorDP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ammydan.github.io/2020/10/15/security-web-communication/">https://ammydan.github.io/2020/10/15/security-web-communication/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Security/"># Security</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/16/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">并发控制</a>
            
            
            <a class="next" rel="next" href="/2020/10/14/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84web%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2/">前后端分离的web应用部署</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CreatorDP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/nietzche.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
<div id="player" style="z-index: 99999;">
</div>
</html>
