<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CreatorDP">





<title>TypeScript | DP&#39;s BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/APlayer.min.js"></script>
    
    <script src="/js/pjax.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CreatorDP&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CreatorDP&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">TypeScript</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CreatorDP</a>
                    

                    
                        <span class="post-time">
                        Created Date: <a href="#">October 25, 2020&nbsp;&nbsp;23:25:02</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>TS是ES超集，所以我们先要了解一下ES6的新特性（现在大部分人都是只熟悉ES5语法），然后再接触TS。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5672046-1765d858664877f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/442/format/webp" alt="img"></p>
<h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><h4 id="回忆ES5回调-Callback"><a href="#回忆ES5回调-Callback" class="headerlink" title="回忆ES5回调(Callback)"></a>回忆ES5回调(Callback)</h4><h6 id="什么是callback"><a href="#什么是callback" class="headerlink" title="什么是callback"></a>什么是callback</h6><blockquote>
<p><strong>A “callback” is any function that is called by another function which takes the first function as a parameter.</strong></p>
</blockquote>
<pre><code class="javascript">function a() &#123;
    return 1
&#125;

function b(aa) &#123;
    return 2 + aa
&#125;

//调用：
var c=0
c = b(a()) //A是个函数，但它又作为一个参数在B函数中被调用
console.log(c) //结果显示3</code></pre>
<p>如果单单只说传递函数那么和其他语言也没啥不同（java可以传递一个对象然后函数也传过去了）。这里想要的是</p>
<p>针对JS单线程的特性进行异步。</p>
<pre><code class="javascript">var a = 0

function bb(x) &#123;
    console.log(x)
&#125;

function timer(time) &#123;
    setTimeout(function () &#123;
        a=6
    &#125;, time);
&#125;

//调用:
console.log(a)
timer(3000)
bb(a)
//0 0</code></pre>
<pre><code class="javascript">var a = 0

function bb(x) &#123;
    console.log(x)
&#125;

function timer(time, callback) &#123;
    setTimeout(function () &#123;
        a = 6
        callback(a);
    &#125;, time);
&#125;

//调用:
console.log(a)
timer(3000,bb)
//0 6</code></pre>
<h6 id="callback-hell"><a href="#callback-hell" class="headerlink" title="callback hell"></a>callback hell</h6><p>自己写HW8的时候不巧刚好给了一个活生生的例子，自己写了两层的callback，自己明明用的是axios是promise放着不用而是callback。这里</p>
<pre><code class="javascript">axios.get(&quot;https://api.tiingo.com/tiingo/daily/&quot;+req.params.kw,&#123;params: &#123;token: tiingoAPIToken&#125;&#125;).then(function(keywordvalue)&#123;
        console.log(&quot;daily&quot;);
        // var _callback = req.query.callback;
        // var mydata = keywordvalue.data;
        let mydata = keywordvalue.data;
        // var _data = &#123;&#125;;
        for(let i in mydata)&#123;
            _data[i] = mydata[i];
        &#125;

        // axios.get(&quot;https://api.tiingo.com/iex&quot;,&#123;params:&#123;tickers:req.params.kw, token: tiingoAPIToken&#125;&#125;).then(function(keywordvalue)&#123;
        //     console.log(&quot;iex!!!&quot;);
        //     mydata = keywordvalue.data[0];
        //     for(let i in mydata)&#123;
        //         _data[i] = mydata[i];
        //     &#125;
        //     let change = _data[&quot;last&quot;]- _data[&quot;prevClose&quot;];
        //     let changePercent = change*100/_data[&quot;prevClose&quot;];
        //     _data[&quot;change&quot;] = Number(change.toFixed(2));
        //     _data[&quot;changePercent&quot;] = Number(changePercent.toFixed(2));
        //     res.status(200);
        //     if(_callback)&#123;
        //         res.type(&#39;text/javascript&#39;);
        //         res.send(_callback+&#39;(&#39;+JSON.stringify(_data)+&#39;)&#39;);
        //     &#125;else&#123;
        //         res.json(_data);
        //     &#125;
        // &#125;).catch(function(error)&#123;
        //     // console.log(&quot;iex error&quot;);
        //     res.status(404).send(&#123;&#125;);
        // &#125;)
    &#125;)</code></pre>
<h4 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h4><h6 id="let"><a href="#let" class="headerlink" title="let"></a>let</h6><p>可以让块({})作用域生效。</p>
<h6 id="Arrow-function"><a href="#Arrow-function" class="headerlink" title="Arrow function"></a>Arrow function</h6><pre><code class="javascript">var fn = ()=&gt; console.log(&#39;hello!!&#39;);
var fn2 = ()=&gt;&#123;
    let a = 2;
    let b = 3;
    return a+b;
&#125;
var fn3 = (a, b)=&gt;a+b;
var fn4 = a=&gt; a+4;</code></pre>
<p>重中之重就是arrow function会this一直使用定义时的环境作为执行环境，不会因为作用域链变换而改变。</p>
<h6 id="default-value-in-function"><a href="#default-value-in-function" class="headerlink" title="default value in function"></a>default value in function</h6><pre><code class="javascript">//error，我们应该把default value到最后。Ordering is important
function isEqualTo(number = 10, compare)&#123;
    return number ==compare;
&#125;
console.log(isEqualTo(10));

//我们可以使用其他参数更新default value
function isEqualTo(number, compare = number)&#123;

&#125;</code></pre>
<h6 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h6><pre><code class="javascript">function sumUp(...toAdd)&#123;
    let result = 0;
    for(let i=0;i&lt;toAdd.length;i++)&#123;
        result += toAdd[i];
    &#125;
    return result;
&#125;
console.log(sumUp(100,10,30));</code></pre>
<h6 id="分解数组"><a href="#分解数组" class="headerlink" title="分解数组"></a>分解数组</h6><pre><code class="javascript">let numbers = [1,2,3,4,5];
console.log(Math.max(...numbers));</code></pre>
<h6 id="for"><a href="#for" class="headerlink" title="for"></a>for</h6><pre><code class="javascript">//这个语句在对象和数组中都是遍历其key而不是值。
for in 
//for of则是遍历值，但是不能遍历对象了。
for of</code></pre>
<h6 id="多行字符串"><a href="#多行字符串" class="headerlink" title="多行字符串"></a>多行字符串</h6><pre><code class="javascript">let name = &#39;Max&#39;;
let description=`
    Hello, I&#39;m $&#123;name&#125;
`;</code></pre>
<h6 id="类似python的元组赋值"><a href="#类似python的元组赋值" class="headerlink" title="类似python的元组赋值"></a>类似python的元组赋值</h6><pre><code class="javascript">let number = [1,2,3];
let [a,b] = number;
//a:1, b:2
let [a,...b] = number;
//a:1, b:[2,3]
let [a,b,c,d] = number;
//a:1, b:2, c:3, d:undefine
let [a=45, b,c, d] = number
//a:45, b:1, c:2, d:3


let a =5;
let b = 10;
[b, a] = [a, b];
//a:10, b:5</code></pre>
<pre><code class="javascript">let obj=&#123;
    name: &#39;Max&#39;,
    age: 27
&#125;
let &#123;name, age&#125; = obj;
//</code></pre>
<h4 id="新突破"><a href="#新突破" class="headerlink" title="新突破"></a>新突破</h4><h6 id="class"><a href="#class" class="headerlink" title="class"></a>class</h6><p>this不像函数中的this会变化，类里面的变量一直指向的是对象自己（和java越来越像了），使用类名定义的变量是static变量，this定义的是对象变量。类的内部所有定义的方法都是不可枚举的。类不会提升在文件开头。</p>
<pre><code class="javascript">class Person&#123;
    constructor(name)&#123;
        this.name = name;
    &#125;
    walk()&#123;
        console.log(&quot;walk&quot;);
    &#125;
&#125;</code></pre>
<p>类中的函数最好不要提取出来单独使用，否则函数中的this会指向运行时环境。</p>
<h6 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h6><pre><code class="javascript">class Foo &#123;
  static classMethod() &#123;
    return &#39;hello&#39;;
  &#125;
&#125;

Foo.classMethod() // &#39;hello&#39;

var foo = new Foo();
foo.classMethod()
// TypeError: foo.classMethod is not a function</code></pre>
<p>静态方法中的this指向的是类而不是对象</p>
<pre><code class="javascript">class Foo &#123;
  static bar() &#123;
    this.baz();
  &#125;
  static baz() &#123;
    console.log(&#39;hello&#39;);
  &#125;
  baz() &#123;
    console.log(&#39;world&#39;);
  &#125;
&#125;

Foo.bar() // hello</code></pre>
<pre><code class="javascript">class MyClass &#123;
  static myStaticProp = 42;

  constructor() &#123;
    console.log(MyClass.myStaticProp); // 42
  &#125;
&#125;</code></pre>
<h6 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h6><pre><code class="javascript">class Widget &#123;

  // 公有方法
  foo (baz) &#123;
    this._bar(baz);
  &#125;

  // 私有方法
  _bar(baz) &#123;
    return this.snaf = baz;
  &#125;

  // ...
&#125;


//最保险方式
class Widget &#123;
  foo (baz) &#123;
    bar.call(this, baz);
  &#125;

  // ...
&#125;

function bar(baz) &#123;
  return this.snaf = baz;
&#125;</code></pre>
<h6 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h6><pre><code class="javascript">class Person&#123;
    constructor(name)&#123;
        this.name = name;
    &#125;

    walk()&#123;
        console.log(&quot;walk&quot;);
    &#125;
&#125;

class Teacher extends Person&#123;
    constructor(name, degree)&#123;
        super(name);
        this.degree = degree;
    &#125;
    teach()&#123;
        console.log(&quot;teach&quot;);
    &#125;
&#125;

const teacher = new Teacher(&quot;Dan&quot;,12);</code></pre>
<p>私有属性</p>
<pre><code class="javascript">class IncreasingCounter &#123;
  #count = 0;
  get value() &#123;
    console.log(&#39;Getting the current value!&#39;);
    return this.#count;
  &#125;
  increment() &#123;
    this.#count++;
  &#125;
&#125;
const counter = new IncreasingCounter();
counter.#count // 报错
counter.#count = 42 // 报错</code></pre>
<h4 id="新方式"><a href="#新方式" class="headerlink" title="新方式"></a>新方式</h4><p>Promise，这个特性已经在Nodejs一章中介绍了，这个方法的出现让我们异步编程更加便捷。</p>
<h4 id="module"><a href="#module" class="headerlink" title="module"></a>module</h4><p>require: node和ES6都支持引入</p>
<p>export/ impot: 只有es6支持导出和引入</p>
<p>module.exports/ exports：只有node支持的导出</p>
<pre><code class="javascript">//usr.js
export default class User&#123;
    constructor(name, age)&#123;
        this.name = name
        this.age = age
    &#125;
&#125;
export function printName(user)&#123;
    console.log(`User&#39;s name is $&#123;user.age&#125;`)
&#125;
export function printAge(user)&#123;
    console.log(`User is $&#123;user.age&#125; years old`)
&#125;
//export default User
//export &#123;printName, printAge&#125;</code></pre>
<pre><code class="javascript">//main.js
import User, &#123;printName as printUserName,  printAge&#125; from &#39;./user.js&#39;
const user = new User(&#39;Bob&#39;, 11)
console.log(user)
printUserName(user)</code></pre>
<pre><code class="javascript">//a.js
let sex = &quot;boy&quot;;
export default sex（sex不能加大括号）
//原本直接export sex外部是无法识别的，加上default就可以了.但是一个文件内最多只能有一个export default。
其实此处相当于为sex变量值&quot;boy&quot;起了一个系统默认的变量名default，自然default只能有一个值，所以一个文件内不能有多个export default。</code></pre>
<pre><code class="javascript">// b.js
本质上，a.js文件的export default输出一个叫做default的变量，然后系统允许你为它取任意名字。所以可以为import的模块起任何变量名，且不需要用大括号包含
import any from &quot;./a.js&quot;
import any12 from &quot;./a.js&quot; 
console.log(any,any12)   // boy,boy</code></pre>
<ol>
<li>export与export default均可用于导出常量、函数、文件、模块等</li>
<li>你可以在其它文件或模块中通过import+(常量 | 函数 | 文件 | 模块)名的方式，将其导入，以便能够对其进行使用</li>
<li>在一个文件或模块中，export、import可以有多个，export default仅有一个</li>
<li>通过export方式导出，在导入时要加{ }，export default则不需要</li>
</ol>
<h6 id="文件夹"><a href="#文件夹" class="headerlink" title="文件夹"></a>文件夹</h6><p>有时候可以看到我们的js文件中会导入整个文件夹，但是其实不是导入整个文件夹而是导入该文件夹下的index.js</p>
<h2 id="TS简介"><a href="#TS简介" class="headerlink" title="TS简介"></a>TS简介</h2><p>TypeScript并不是一个新的编程语言，而是在ES的基础上进行了扩展。</p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201026123759344.png" alt="image-20201026123759344"></p>
<p>为什么需要TypeScript</p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201026123717076.png" alt="image-20201026123717076"></p>
<h4 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h4><h6 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h6><pre><code class="javascript">npm install -g typescript
//然后我们可以使用编译指令了
tsc &lt;.ts文件&gt;</code></pre>
<h4 id="一些符号"><a href="#一些符号" class="headerlink" title="一些符号"></a>一些符号</h4><h6 id="什么是-？（问号）操作符？"><a href="#什么是-？（问号）操作符？" class="headerlink" title="什么是 ？（问号）操作符？"></a>什么是 ？（问号）操作符？</h6><p>在TypeScript里面，有<del>3</del> <strong>4</strong>个地方会出现问号操作符，他们分别是</p>
<ul>
<li>三元运算符</li>
</ul>
<pre><code>// 当 isNumber(input) 为 True 是返回 ? : 之间的部分； isNumber(input) 为 False 时
// 返回 : ; 之间的部分
const a = isNumber(input) ? input : String(input);</code></pre>
<ul>
<li>参数</li>
</ul>
<pre><code>// 这里的 ？表示这个参数 field 是一个可选参数
function getUser(user: string, field?: string) &#123;
&#125;</code></pre>
<ul>
<li>成员</li>
</ul>
<pre><code>// 这里的？表示这个name属性有可能不存在
class A &#123;
  name?: string
&#125;

interface B &#123;
  name?: string
&#125;</code></pre>
<ul>
<li>安全链式调用</li>
</ul>
<pre><code>// 这里 Error对象定义的stack是可选参数，如果这样写的话编译器会提示
// 出错 TS2532: Object is possibly &#39;undefined&#39;.
return new Error().stack.split(&#39;\n&#39;);

// 我们可以添加?操作符，当stack属性存在时，调用 stack.split。若stack不存在，则返回空
return new Error().stack?.split(&#39;\n&#39;);

// 以上代码等同以下代码, 感谢 @dingyanhe 的监督
const err = new Error();
return err.stack &amp;&amp; err.stack.split(&#39;\n&#39;);</code></pre>
<h6 id="什么是！（感叹号）操作符？"><a href="#什么是！（感叹号）操作符？" class="headerlink" title="什么是！（感叹号）操作符？"></a>什么是！（感叹号）操作符？</h6><p>在TypeScript里面有3个地方会出现感叹号操作符，他们分别是</p>
<ul>
<li>一元运算符</li>
</ul>
<pre><code>// ! 就是将之后的结果取反，比如：
// 当 isNumber(input) 为 True 时返回 False； isNumber(input) 为 False 时返回True
const a = !isNumber(input);</code></pre>
<ul>
<li>成员</li>
</ul>
<pre><code>// 因为接口B里面name被定义为可空的值，但是实际情况是不为空的，那么我们就可以
// 通过在class里面使用！，重新强调了name这个不为空值
class A implemented B &#123;
  name!: string
&#125;

interface B &#123;
  name?: string
&#125;</code></pre>
<ul>
<li>强制链式调用</li>
</ul>
<pre><code>// 这里 Error对象定义的stack是可选参数，如果这样写的话编译器会提示
// 出错 TS2532: Object is possibly &#39;undefined&#39;.
new Error().stack.split(&#39;\n&#39;);

// 我们确信这个字段100%出现，那么就可以添加！，强调这个字段一定存在
new Error().stack!.split(&#39;\n&#39;);</code></pre>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CreatorDP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ammydan.github.io/2020/10/25/TypeScript/">https://ammydan.github.io/2020/10/25/TypeScript/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/FrontEnd/"># FrontEnd</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/07/Android/">Android</a>
            
            
            <a class="next" rel="next" href="/2020/10/25/RxJS/">RxJS</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CreatorDP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/nico.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":0,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
<div id="player" style="z-index: 99999; float:right;">
</div>
</html>
