<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CreatorDP">



    <meta name="description" content="净学了些精致的淘气o(*￣▽￣*)o">



<title>RxJS | DP&#39;s BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">RxJS</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CreatorDP</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 25, 2020&nbsp;&nbsp;19:38:44</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>RxJS是使用Observable实现反应式编程的库，使得异步或者回调更加容易。这个库并不是使用ES原生的Promise来实现，而是使用了观察者模式来实现。</p>
<h4 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h4><p>观察者模式不必在这里再仔细介绍，可以参考设计模式中的观察者来了解观察者模式的结构。观察者模式分为两个部分：主题和观察者。主题是对时常变化的数据的包装，更新变化数据；观察者则是需要这个主题的数据的人。主题接口必须有两个方法——订阅和退订，以及一组观察者；观察者必须要有一个方法——根据传入的参数进行更新展示或者数据处理，以及订阅的主题。</p>
<p>在Java中，主题是直接使用一个数组记录订阅人员对象，然后一旦数据更新就调用订阅者的update方法传入更新后的数据；观察者是通过自己掌握的主题对象根据自己需求在特定时期进行订阅，在不必要的时候使用主题的退订方法进行退订（退订即将订阅者从主题拥有的订阅者数组中删除）。</p>
<p>JS中并没有java类似的接口和类的概念（在ES6添加了类的概念，TypeScritpt中也有接口的概念了），采取一个特殊的方式来实现订阅和退订以及update的方法。Observable即是这些操作的存储之处。创建Observable的时候就会要求传入一个函数——用来指定更新数据和如何传入给对应的update；Observable创建完成之后，需要订阅这个数据更新的地方需要通过Observable.subscript(obj)方法传入一个含有update（在RxJS中是分成了三个方法：next()，error()，complete()）方法的对象observer来利用获得的更新数据进行一些操作；最后subscript返回一个退订的对象里面有退订方法，调用者可以根据需求进行退订。</p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025200045474.png" alt="image-20201025200045474"></p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025200140968.png" alt="image-20201025200140968"></p>
<p>我们通常在产生数据流的源头创建Observable来拓展成一个主题（一个数据包装）。</p>
<pre><code class="javascript">var observer = &#123;
    next: function(value)&#123;
        console.log(value);
    &#125;,
    error: function(error)&#123;
        console.log(error);
    &#125;,
    complete: function()&#123;
        console.log(&#39;Completed&#39;);
    &#125;
&#125;
Rx.Observable.create(function(obs)&#123;
    button.onclick = function(event)&#123;
        obs.next(event);
    &#125;
&#125;).subscribe(observer);</code></pre>
<h6 id="promise—-gt-observable"><a href="#promise—-gt-observable" class="headerlink" title="promise—&gt;observable"></a>promise—&gt;observable</h6><pre><code class="javascript">// RxJS v6+
import &#123; from &#125; from &#39;rxjs&#39;;

// 发出 promise 的结果
const promiseSource = from(new Promise(resolve =&gt; resolve(&#39;Hello World!&#39;)));
// 输出: &#39;Hello World&#39;
const subscribe = promiseSource.subscribe(val =&gt; console.log(val));</code></pre>
<h6 id="冷热Observable"><a href="#冷热Observable" class="headerlink" title="冷热Observable"></a>冷热Observable</h6><p>这个区别在于data的来源，Observable我们在前面提到说的是它只是一个提供数据监听和处理的场地，是一个包装，我们的data source可以直接在Observable中产生，也可以来自于别的地方。Observable的关键就是提供observer一个订阅方式。</p>
<ul>
<li><p>Cold Observable：数据源也在Observable中定义</p>
<pre><code class="javascript">const source = new Observable((observer) =&gt; &#123;
  const socket = new WebSocket(&#39;ws://someurl&#39;);
  socket.addEventListener(&#39;message&#39;, (e) =&gt; observer.next(e));
  return () =&gt; socket.close();
&#125;);</code></pre>
</li>
<li><p>Hot Observable：数据源在别的地方已经创建</p>
<pre><code class="javascript">const socket = new WebSocket(&#39;ws://someurl&#39;);
const source = new Observable((observer) =&gt; &#123;
  socket.addEventListener(&#39;message&#39;, (e) =&gt; observer.next(e));
&#125;);</code></pre>
</li>
</ul>
<p>其实hot Observable和我们在java中见到的观察者模型更加贴切，因为Subject的主题更新不会因为新来的订阅者的到来而给这个新来者从头传递data stream，而是直接从当前更新开始传递。而且前面使用的cold observable都是资源不共享的，那么就是每个observable都创建了自己的数据流。</p>
<pre><code class="javascript">function makeHotRefCounted(cold) &#123;
  const subject = new Subject();
  const mainSub = cold.subscribe(subject);
  let refs = 0;
  return new Observable((observer) =&gt; &#123;
    refs++;
    let sub = subject.subscribe(observer);
    return () =&gt; &#123;
      refs--;
      if (refs === 0) mainSub.unsubscribe();
      sub.unsubscribe();
    &#125;;
  &#125;);
&#125;</code></pre>
<p>我们直接自己创建一个，这时候我们需要维护一个observers数组，然后我们需要判断是否是第一个进入的，如果是第一个进入的对象，那么我们需要启动我们的数据流开始运作。</p>
<pre><code class="javascript">function multicastSequenceSubscriber() &#123;
  const seq = [1, 2, 3];
  // Keep track of each observer (one for every active subscription)
  const observers = [];
  // Still a single timeoutId because there will only ever be one
  // set of values being generated, multicasted to each subscriber
  let timeoutId;

  // Return the subscriber function (runs when subscribe()
  // function is invoked)
  return (observer) =&gt; &#123;
    observers.push(observer);
    // When this is the first subscription, start the sequence
    if (observers.length === 1) &#123;
      timeoutId = doSequence(&#123;
        next(val) &#123;
          // Iterate through observers and notify all subscriptions
          observers.forEach(obs =&gt; obs.next(val));
        &#125;,
        complete() &#123;
          // Notify all complete callbacks
          observers.slice(0).forEach(obs =&gt; obs.complete());
        &#125;
      &#125;, seq, 0);
    &#125;

    return &#123;
      unsubscribe() &#123;
        // Remove from the observers array so it&#39;s no longer notified
        observers.splice(observers.indexOf(observer), 1);
        // If there&#39;s no more listeners, do cleanup
        if (observers.length === 0) &#123;
          clearTimeout(timeoutId);
        &#125;
      &#125;
    &#125;;
  &#125;;
&#125;

// Run through an array of numbers, emitting one value
// per second until it gets to the end of the array.
function doSequence(observer, arr, idx) &#123;
  return setTimeout(() =&gt; &#123;
    observer.next(arr[idx]);
    if (idx === arr.length - 1) &#123;
      observer.complete();
    &#125; else &#123;
      doSequence(observer, arr, ++idx);
    &#125;
  &#125;, 1000);
&#125;

// Create a new Observable that will deliver the above sequence
const multicastSequence = new Observable(multicastSequenceSubscriber());

// Subscribe starts the clock, and begins to emit after 1 second
multicastSequence.subscribe(&#123;
  next(num) &#123; console.log(&#39;1st subscribe: &#39; + num); &#125;,
  complete() &#123; console.log(&#39;1st sequence finished.&#39;); &#125;
&#125;);

// After 1 1/2 seconds, subscribe again (should &quot;miss&quot; the first value).
setTimeout(() =&gt; &#123;
  multicastSequence.subscribe(&#123;
    next(num) &#123; console.log(&#39;2nd subscribe: &#39; + num); &#125;,
    complete() &#123; console.log(&#39;2nd sequence finished.&#39;); &#125;
  &#125;);
&#125;, 1500);

// Logs:
// (at 1 second): 1st subscribe: 1
// (at 2 seconds): 1st subscribe: 2
// (at 2 seconds): 2nd subscribe: 2
// (at 3 seconds): 1st subscribe: 3
// (at 3 seconds): 1st sequence finished
// (at 3 seconds): 2nd subscribe: 3
// (at 3 seconds): 2nd sequence finished</code></pre>
<h4 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h4><p>这是一个多播（hot Observable），所有订阅者共享同一个数据源，并且不会重新开始。</p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025213508511.png" alt="image-20201025213508511"></p>
<p>这里subject自己产生stream data（通过next()）。</p>
<pre><code class="javascript">var observer = &#123;
    next: function(value)&#123;
        console.log(value);
    &#125;,
    error: function(error)&#123;
        console.log(error);
    &#125;,
    complete: function()&#123;
        console.log(&#39;Completed&#39;);
    &#125;
&#125;

var subject = new Rx.Subject();
subject.subscribe(observer);
subject.next(&#39;A new data piece&#39;);
subject.error(&#39;Error&#39;);</code></pre>
<h4 id="中间处理——操作符operator"><a href="#中间处理——操作符operator" class="headerlink" title="中间处理——操作符operator"></a>中间处理——操作符operator</h4><p>可以类比与Promise的</p>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025202548859.png" alt="image-20201025202548859"></p>
<h6 id="map"><a href="#map" class="headerlink" title="map"></a>map</h6><pre><code class="javascript">var observer = &#123;
    next: function(value)&#123;
        console.log(value);
    &#125;,
    error: function(error)&#123;
        console.log(error);
    &#125;,
    complete: function()&#123;
        console.log(&#39;Completed&#39;);
    &#125;
&#125;

var observable = Rx.Observable.interval(1000);
observable.map(function(vale)&#123;
    return value*2;
&#125;).subscribe(observer);</code></pre>
<h6 id="throttleTime"><a href="#throttleTime" class="headerlink" title="throttleTime"></a>throttleTime</h6><pre><code class="javascript">var observer = &#123;
    next: function(value)&#123;
        console.log(value);
    &#125;,
    error: function(error)&#123;
        console.log(error);
    &#125;,
    complete: function()&#123;
        console.log(&#39;Completed&#39;);
    &#125;
&#125;

var observable = Rx.Observable.interval(1000);
observable.map(function(vale)&#123;
    return value*2;
&#125;).throttelTime(2000).subscribe(observer);</code></pre>
<h6 id="更新——pipe"><a href="#更新——pipe" class="headerlink" title="更新——pipe()"></a>更新——pipe()</h6><p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201025203902302.png" alt="image-20201025203902302"></p>
<ul>
<li><p>map()</p>
<pre><code class="javascript">// RxJS v6+
import &#123; from &#125; from &#39;rxjs&#39;;
import &#123; map &#125; from &#39;rxjs/operators&#39;;

// 发出 (1,2,3,4,5)
const source = from([1, 2, 3, 4, 5]);
// 每个数字加10
const example = source.pipe(map(val =&gt; val + 10));
// 输出: 11,12,13,14,15
const subscribe = example.subscribe(val =&gt; console.log(val))

</code></pre>
</li>
</ul>
<p>  // RxJS v6+<br>  import { from } from ‘rxjs’;<br>  import { map } from ‘rxjs/operators’;</p>
<p>  // 发出 ({name: ‘Joe’, age: 30}, {name: ‘Frank’, age: 20},{name: ‘Ryan’, age: 50})<br>  const source = from([<br>    { name: ‘Joe’, age: 30 },<br>    { name: ‘Frank’, age: 20 },<br>    { name: ‘Ryan’, age: 50 }<br>  ]);<br>  // 提取每个 person 的 name 属性<br>  const example = source.pipe(map(({ name }) =&gt; name));<br>  // 输出: “Joe”,”Frank”,”Ryan”<br>  const subscribe = example.subscribe(val =&gt; console.log(val));</p>
<pre><code>


- throttle()

- do/tap()处理一些中间无损事务（比如说打印，并不影响传来的更新数据）

- catchError()

- retryWhen()

- retry(num)

- debunce(func)

#### Observable执行链

flatMap是mergeMap的别名。

```javascript
Rx.Observable.fromPromise(...)
.flatMap(function(result) &#123;
 // do something
&#125;)
.flatMap(function(result) &#123;
 // do something
&#125;)
.subscribe(function onNext(result) &#123;
  // end of chain
&#125;, function onError(error) &#123;
  // process the error
&#125;);</code></pre>
<h6 id="mergeMap"><a href="#mergeMap" class="headerlink" title="mergeMap()"></a>mergeMap()</h6><pre><code class="javascript">var input1 = document.querySelector(&#39;#input1&#39;);
var input2 = document.querySelector(&#39;#input2&#39;);

var span = document.querySelector(&#39;span&#39;);

var ob1 = Rx.Observable.fromEvent(input1, &#39;input&#39;);
var ob2 = Rx.Observable.fromEvent(input2, &#39;input&#39;);
ob1.mergeMap(
    event1 =&gt; &#123;
        return ob2.map(event2 =&gt; event1.targe.value+&#39; &#39;+event2.target.value);
    &#125;
).subscribe(
    combinedValue=&gt; span.textContent = conbinedValue;
)</code></pre>
<pre><code class="javascript">// RxJS v6+
import &#123; of &#125; from &#39;rxjs&#39;;
import &#123; mergeMap &#125; from &#39;rxjs/operators&#39;;

// 发出 &#39;Hello&#39;
const source = of(&#39;Hello&#39;);
// 映射成 observable 并将其打平
const example = source.pipe(mergeMap(val =&gt; of(`$&#123;val&#125; World!`)));
// 输出: &#39;Hello World!&#39;
const subscribe = example.subscribe(val =&gt; console.log(val));</code></pre>
<h4 id="多个Observable"><a href="#多个Observable" class="headerlink" title="多个Observable"></a>多个Observable</h4><h6 id="forjoin"><a href="#forjoin" class="headerlink" title="forjoin()"></a>forjoin()</h6><pre><code class="javascript">// RxJS v6+
import &#123; delay, take &#125; from &#39;rxjs/operators&#39;;
import &#123; forkJoin, of, interval &#125; from &#39;rxjs&#39;;

const myPromise = val =&gt;
  new Promise(resolve =&gt;
    setTimeout(() =&gt; resolve(`Promise Resolved: $&#123;val&#125;`), 5000)
  );

/*
  当所有 observables 完成时，将每个 observable 
  的最新值作为数组发出
*/
const example = forkJoin(
  // 立即发出 &#39;Hello&#39;
  of(&#39;Hello&#39;),
  // 1秒后发出 &#39;World&#39;
  of(&#39;World&#39;).pipe(delay(1000)),
  // 1秒后发出0
  interval(1000).pipe(take(1)),
  // 以1秒的时间间隔发出0和1
  interval(1000).pipe(take(2)),
  // 5秒后解析 &#39;Promise Resolved&#39; 的 promise
  myPromise(&#39;RESULT&#39;)
);
//输出: [&quot;Hello&quot;, &quot;World&quot;, 0, 1, &quot;Promise Resolved: RESULT&quot;]
const subscribe = example.subscribe(val =&gt; console.log(val));</code></pre>
<h6 id="race"><a href="#race" class="headerlink" title="race"></a>race</h6><pre><code class="javascript">// RxJS v6+
import &#123; mapTo &#125; from &#39;rxjs/operators&#39;;
import &#123; interval &#125; from &#39;rxjs/observable/interval&#39;;
import &#123; race &#125; from &#39;rxjs/observable/race&#39;;

// 接收第一个发出值的 observable
const example = race(
  // 每1.5秒发出值
  interval(1500),
  // 每1秒发出值
  interval(1000).pipe(mapTo(&#39;1s won!&#39;)),
  // 每2秒发出值
  interval(2000),
  // 每2.5秒发出值
  interval(2500)
);
// 输出: &quot;1s won!&quot;...&quot;1s won!&quot;...etc
const subscribe = example.subscribe(val =&gt; console.log(val));</code></pre>
<h4 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h4><h6 id="处理错误的位置"><a href="#处理错误的位置" class="headerlink" title="处理错误的位置"></a>处理错误的位置</h6><p>我们有两个地方来处理我们的错误：</p>
<ul>
<li>In the Stream ——pipe()</li>
<li>In the Subscription——subscribe</li>
</ul>
<pre><code class="typescript">//1.
let observable = of(&#39;joe&#39;, &#39;kevin&#39;, 3)
.pipe(
map((name:any)=&gt;&#123;
    return name.toLocaleUpperCase()
&#125;),
    catchError()&#123;
        err=&gt;&#123;
            //return of(&#39;hi&#39;)
            return throwError(&#39;error&#39;)
        &#125;
    &#125;
)

//2.
observable.subscribe(
    v=&gt; console.log(&#39;value&#39;,v),
    e=&gt; console.log(&#39;error&#39;,e)
)</code></pre>
<h6 id="怎么处理"><a href="#怎么处理" class="headerlink" title="怎么处理"></a>怎么处理</h6><p>在catchError中我们既可以返回一个新的Observable或者返回一个Error。我们可以根据这个value是单值还是stream data来决定我们的处理。</p>
<ul>
<li>Retry</li>
<li>Catch and rethrow</li>
<li>Catch and replace</li>
</ul>
<pre><code class="javascript">//1.
let observable = of(&#39;joe&#39;, &#39;kevin&#39;, 3)
.pipe(
map((name:any)=&gt;&#123;
    return name.toLocaleUpperCase()
&#125;),
//retryWhen(()=&gt;timer(5000))
    retry(2)
)

//2.
observable.subscribe(
    v=&gt; console.log(&#39;value&#39;,v),
    e=&gt; console.log(&#39;error&#39;,e)
)</code></pre>
<h2 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h2><h4 id="Reactive-programming"><a href="#Reactive-programming" class="headerlink" title="Reactive programming"></a>Reactive programming</h4><blockquote>
<p>In computing, <strong>reactive programming</strong> is a declarative programming paradigm concerned with data streams and the propagation of change. </p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CreatorDP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ammydan.github.io/2020/10/25/RxJS/">https://ammydan.github.io/2020/10/25/RxJS/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/development/"># development</a>
                    
                        <a href="/tags/JS/"># JS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/25/TypeScript/">TypeScript</a>
            
            
            <a class="next" rel="next" href="/2020/10/20/%E5%89%8D%E7%AB%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8D%95%E4%BD%8D/">前端的一些单位</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CreatorDP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
