<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CreatorDP">





<title>CSCI HW8 | DP&#39;s BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/APlayer.min.js"></script>
    
    <script src="/js/pjax.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">CreatorDP&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">CreatorDP&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CSCI HW8</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">CreatorDP</a>
                    

                    
                        <span class="post-time">
                        Created Date: <a href="#">October 19, 2020&nbsp;&nbsp;14:40:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/FrontEnd/">FrontEnd</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>前端使用工具：Bootstrap、AngularJS开发。Bootstrap需要正确导入css和js文件。</p>
<h2 id="前端样式设计"><a href="#前端样式设计" class="headerlink" title="前端样式设计"></a>前端样式设计</h2><h4 id="主页面"><a href="#主页面" class="headerlink" title="主页面"></a>主页面</h4><p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201019143108329.png" alt="image-20201019143108329"></p>
<p>这个是主页面的样式，我们来拆分一下结构。</p>
<ul>
<li>导航栏</li>
<li>标题</li>
<li>搜索框</li>
<li>页脚</li>
</ul>
<h6 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h6><p>最左侧是商标（我们页面的商标），最右侧是我们的子页面选择。接下来我们参考Bootstrap官方文档的导航组件来进行实践。</p>
<ul>
<li>商标实现</li>
</ul>
<pre><code class="html">&lt;nav class=&quot;navbar navbar-light bg-light&quot;&gt;
    &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Stock Search&lt;/a&gt;
&lt;/nav&gt;</code></pre>
<h4 id="居中对齐"><a href="#居中对齐" class="headerlink" title="居中对齐"></a>居中对齐</h4><p>我们既需要垂直对齐又需要左右对齐，bootstrap</p>
<h6 id="input"><a href="#input" class="headerlink" title="input"></a>input</h6><p>input是一个行内替换元素。与img一样input有自己默认的大小，所以在没有设置width(auto)的时候不会自动扩充到100%，也不会缩小。</p>
<h4 id="Angular展示Observable"><a href="#Angular展示Observable" class="headerlink" title="Angular展示Observable"></a>Angular展示Observable</h4><p>对于异步的</p>
<h4 id="时区和时间"><a href="#时区和时间" class="headerlink" title="时区和时间"></a>时区和时间</h4><p>因为每个地方使用的是不同时区的时间，为了统一，设置UTC是经过平均太阳时(以格林威治时间GMT为准)、地轴运动修正后的新时标以及以“秒”为单位的国际原子时所综合精算而成的时间，计算过程相当严谨精密。协调世界时是最接近GMT的几个替代时间系统之一。每个地方会根据自己与格林威治的经度距离计算时区差。</p>
<p>ISO标准类型有：</p>
<ul>
<li><code>&quot;2019-06-10&quot;</code> (date-only form)</li>
<li><code>&quot;2019-06-10T14:48:00&quot;</code> (date-time form)</li>
<li><code>&quot;2019-06-10T14:48:00.000+09:00&quot;</code> (date-time form with milliseconds and time zone)</li>
<li><code>&quot;2019-06-10T00:00:00.000Z&quot;</code> (specifying UTC timezone via the ISO date specification，Z is the same with +00:00)</li>
</ul>
<p>最后的+xx:xx表示的是时区差。</p>
<h6 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h6><p>如果使用ISO标准类型字符串进行进行新建，那么会根据协调时间进行转换，转换为本地时间。</p>
<p>例如</p>
<pre><code class="javascript">var mydate = new Date(&quot;2020-10-27T20:00:00+00:00&quot;);//格林威治时间20:00
mydate
//结果
//Wed Oct 28 2020 04:00:00 GMT+0800 (China Standard Time)
var usc = new Date(&quot;2020-10-26T16:00:00.000741065-04:00&quot;);//这里是-4时区，那么就是洛杉矶的太平洋时间表示
usc
//结果
//Tue Oct 27 2020 04:00:00 GMT+0800 (China Standard Time)</code></pre>
<p>我们还可以将其转换为特定时区时间</p>
<pre><code class="javascript">test.toLocaleDateString(&#39;en-US&#39;, &#123; timeZone: &#39;America/Los_Angeles&#39; &#125;)
//结果
//&quot;10/27/2020&quot;
test.toLocaleTimeString(&#39;en-US&#39;, &#123; timeZone: &#39;America/Los_Angeles&#39; &#125;)
//结果
//&quot;1:00:00 PM&quot;
test.toLocaleString(&#39;en-US&#39;, &#123; timeZone: &#39;America/Los_Angeles&#39; &#125;)
//&quot;10/27/2020, 1:00:00 PM&quot;</code></pre>
<p>angular中有对应的date管道可以将时间转换为特定格式</p>
<pre><code class="javascript">&#123;&#123;currentTime | date:"yyyy-MM-dd HH:mm:ss":"-07:00"&#125;&#125;</code></pre>
<p>JS中的Date类型可以直接进行比较</p>
<pre><code class="javascript">if (this.openTime &lt; this.currentTime)&#123;
    this.market = false;
&#125;else &#123;
    this.market = true;
&#125;</code></pre>
<h6 id="js原生的日期格式"><a href="#js原生的日期格式" class="headerlink" title="js原生的日期格式"></a>js原生的日期格式</h6><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ISO 日期</td>
<td align="left">“2018-02-19” （国际标准）</td>
</tr>
<tr>
<td align="left">短日期</td>
<td align="left">“02/19/2018” 或者 “2018/02/19”</td>
</tr>
<tr>
<td align="left">长日期</td>
<td align="left">“Feb 19 2018” 或者 “19 Feb 2019”</td>
</tr>
<tr>
<td align="left">完整日期</td>
<td align="left">“Monday February 25 2015”</td>
</tr>
</tbody></table>
<p><img src="D:\frontEnd\ammydan.github.io\public\img\image-20201030190813762.png" alt="image-20201030190813762"></p>
<h4 id="数值处理"><a href="#数值处理" class="headerlink" title="数值处理"></a>数值处理</h4><p>四舍五入</p>
<pre><code class="javascript">num.toFix(x);</code></pre>
<h4 id="如何等待数据到达后再加载页面"><a href="#如何等待数据到达后再加载页面" class="headerlink" title="如何等待数据到达后再加载页面"></a>如何等待数据到达后再加载页面</h4><h6 id="Promise-Observable-Async"><a href="#Promise-Observable-Async" class="headerlink" title="Promise/Observable+Async"></a>Promise/Observable+Async</h6><pre><code class="javascript">//我们使用http获取数据后进行处理，然后再用observable进行包装，交给模板的async来处理。
this.detailsService.getDetailData(&#39;aapl&#39;).subscribe(response =&gt; &#123;
      console.log(&#39;hello, aapl&#39;);
      this.hasdetail = true;
      this.openTime = new Date(response.timestamp);
      this.details = new Observable&lt;Detailsvalue&gt;((observer) =&gt; &#123;
          observer.next(response);
          console.log(response);
          return &#123;
            unsubscribe(): void&#123;
            &#125;
          &#125;;
      &#125;);
      if (this.openTime &lt; this.currentTime)&#123;
        this.market = false;
      &#125;else &#123;
        this.market = true;
      &#125;
    &#125;,
error =&gt; &#123;
      console.log(error);
      this.hasdetail = false;
     &#125;);</code></pre>
<pre><code class="javascript">&lt;div *ngIf=&quot;hasdetail &amp;&amp; details|async as thedetail&quot; class=&quot;container&quot;&gt;</code></pre>
<h6 id="ngif"><a href="#ngif" class="headerlink" title="ngif"></a>ngif</h6><p>为了等待数据到达后再渲染，我们使用ngIf来延后渲染时机</p>
<pre><code class="html">&lt;div *ngIf=&quot;details||!hasdetail; else loading&quot;&gt;&lt;/div&gt;

&lt;div *ngIf=&quot;hasdetail &amp;&amp; details|async as thedetail&quot; class=&quot;container&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col&quot;&gt;&#123;&#123;thedetail.ticker&#125;&#125;ticker&lt;/div&gt;
    &lt;div class=&quot;col&quot;&gt;&#123;&#123;thedetail.last&#125;&#125;last price&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col&quot;&gt;&#123;&#123;thedetail.name&#125;&#125;name&lt;/div&gt;
    &lt;div class=&quot;col&quot;&gt;&lt;img&gt;&#123;&#123;thedetail.change&#125;&#125; &#123;&#123;thedetail.changePercent&#125;&#125;change changePercent&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col&quot;&gt;&#123;&#123;thedetail.exchangeCode&#125;&#125;exchange code&lt;/div&gt;
    &lt;div class=&quot;col&quot;&gt;&#123;&#123;currentTime | date:"yyyy-MM-dd HH:mm:ss"&#125;&#125;local date time&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col&quot;&gt; &lt;button class=&quot;btn btn-outline-primary mb-2 mr-2&quot; (click)=&quot;openBackDropCustomClass(content)&quot;&gt;Buy&lt;/button&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col&quot;&gt;market open&lt;/div&gt;
  &lt;/div&gt;
  &lt;mat-tab-group mat-align-tabs=&quot;center&quot;&gt;
    &lt;mat-tab label=&quot;First&quot;&gt;
      Content 1
    &lt;/mat-tab&gt;
    &lt;mat-tab label=&quot;Second&quot;&gt;
      Content 2
    &lt;/mat-tab&gt;
    &lt;mat-tab label=&quot;Third&quot;&gt;
      Content 3
    &lt;/mat-tab&gt;
  &lt;/mat-tab-group&gt;
  &lt;ng-template #content let-modal&gt;
    &lt;div class=&quot;modal-header&quot;&gt;
      &lt;h4 class=&quot;modal-title&quot;&gt;Modal title&lt;/h4&gt;
      &lt;button type=&quot;button&quot; class=&quot;close&quot; aria-label=&quot;Close&quot; (click)=&quot;modal.dismiss(&#39;Cross click&#39;)&quot;&gt;
        &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class=&quot;modal-body&quot;&gt;
      &lt;p&gt;One fine body&amp;hellip;&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;modal-footer&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-light&quot; (click)=&quot;modal.close(&#39;Close click&#39;)&quot;&gt;Close&lt;/button&gt;
    &lt;/div&gt;
  &lt;/ng-template&gt;
&lt;/div&gt;

&lt;div class=&quot;container&quot; *ngIf=&quot;!hasdetail&quot;&gt;
    &lt;ngb-alert type=&quot;danger&quot; &gt;
        No result found. Please enter valid Ticker
    &lt;/ngb-alert&gt;
&lt;/div&gt;
&lt;ng-template class=&quot;container&quot; #loading&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;ngb-alert type=&quot;danger&quot; &gt;
      Loading
    &lt;/ngb-alert&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;

</code></pre>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><p>有两种方式进行路由：第一种是<a>的url；第二种是事件的路由</p>
<h6 id="url"><a href="#url" class="headerlink" title="url"></a>url</h6><pre><code class="html">&lt;li [routerLinkActive]=&quot;[&#39;active&#39;]&quot; class=&quot;nav-item px-3 &quot;&gt;
  &lt;!-- Step 4: Close the menu when a link is clicked. --&gt;
  &lt;a class=&quot;nav-link text-right&quot; [routerLink]=&quot;&#39;/search&#39;&quot; (click)=&quot;isMenuCollapsed = true&quot;&gt;Search&lt;/a&gt;
&lt;/li&gt;</code></pre>
<h6 id="事件发生后在函数中调用方法"><a href="#事件发生后在函数中调用方法" class="headerlink" title="事件发生后在函数中调用方法"></a>事件发生后在函数中调用方法</h6><pre><code class="javascript">this.router.navigate( [&#39;details&#39;, this.myControl.value] , &#123;queryParams: &#123;ticker: this.myControl.value&#125;&#125;);
//结果
//http://localhost:4200/details/appl?ticker=appl</code></pre>
<h4 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h4><p>因为写这个作业的时候在国内，所以news api在国内无法访问，需要开启vpn。现在一个奇怪的现象出现了，我使用axios仍然无法访问（flask的requests没有这种现象），我们需要添加代理才能进行。记录步骤如下：</p>
<ul>
<li>下载相应模块</li>
</ul>
<pre><code class="bash">//这里的nes api是https协议所以下载https代理
npm -i https-proxy-agent</code></pre>
<ul>
<li>导入模块</li>
</ul>
<pre><code class="javascript">var HttpsProxyAgent = require(&#39;https-proxy-agent&#39;);</code></pre>
<ul>
<li>获取vpn代理的地址端口。这个需要你开启vpn之后，然后再用浏览器访问这个api地址，打开开发者工具，查看network。查看request header的时候，你会发现remote address是本地地址的一个端口，这个地址就是代理地址了。</li>
<li>创建代理</li>
</ul>
<pre><code class="javascript">var proxyaddress =process.env.http_proxy || &#39;http://127.0.0.1:15236&#39;;
var agent = new HttpsProxyAgent(proxyaddress);</code></pre>
<ul>
<li>最后在axois中添加httpsAgent参数。</li>
</ul>
<h4 id="CSS杂七杂八"><a href="#CSS杂七杂八" class="headerlink" title="CSS杂七杂八"></a>CSS杂七杂八</h4><h6 id="嵌套盒子的内外尺寸"><a href="#嵌套盒子的内外尺寸" class="headerlink" title="嵌套盒子的内外尺寸"></a>嵌套盒子的内外尺寸</h6><p>这个是在设置图片大小的时候有了深刻的教训，我们外部的盒子设定了大小，并不会因此而限制内部图片大小（因为是替换元素）。图片在没有设置宽度和高度的时候就会默认使用源图片大小，那么此时如果外部的盒子设定了固定大小，图片会溢出盒子导致覆盖盒子。所以对于这类替换的内联元素我们需要直接设置元素大小。</p>
<h6 id="auto和100"><a href="#auto和100" class="headerlink" title="auto和100%"></a>auto和100%</h6><p>在盒子模型中，只有width、margin-left或者margin-right才能设置auto，这种属性设置一般是为了应对父类元素框计算。七个属性（外边距、内边距、边框、宽度加起来等于父类元素）。</p>
<h6 id="Bootstrap中的breakpoint"><a href="#Bootstrap中的breakpoint" class="headerlink" title="Bootstrap中的breakpoint"></a>Bootstrap中的breakpoint</h6><table>
<thead>
<tr>
<th></th>
<th>Extra small &lt;576px</th>
<th>Small ≥576px</th>
<th>Medium ≥768px</th>
<th>Large ≥992px</th>
<th>Extra large ≥1200px</th>
</tr>
</thead>
<tbody><tr>
<td><code>.container</code></td>
<td>100%</td>
<td>540px</td>
<td>720px</td>
<td>960px</td>
<td>1140px</td>
</tr>
<tr>
<td><code>.container-sm</code></td>
<td>100%</td>
<td>540px</td>
<td>720px</td>
<td>960px</td>
<td>1140px</td>
</tr>
<tr>
<td><code>.container-md</code></td>
<td>100%</td>
<td>100%</td>
<td>720px</td>
<td>960px</td>
<td>1140px</td>
</tr>
<tr>
<td><code>.container-lg</code></td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>960px</td>
<td>1140px</td>
</tr>
<tr>
<td><code>.container-xl</code></td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>1140px</td>
</tr>
<tr>
<td><code>.container-fluid</code></td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
</tr>
</tbody></table>
<p>我们可以根据设备显示，设置一些breakpoint，比如row-sm-cols-2 row-cols-1，大于sm的设备会显示两个cols，小于small的设备只会显示一个col。</p>
<h6 id="footer"><a href="#footer" class="headerlink" title="footer"></a>footer</h6><p>为了将footer放置在页面的最底层，我们会进行以下操作</p>
<pre><code class="html">//index.html
&lt;body class=&quot;mat-typography h-100&quot;&gt;
  &lt;app-root class=&quot;d-flex flex-column h-100&quot;&gt;&lt;/app-root&gt;
&lt;/body&gt;</code></pre>
<pre><code class="html">//app.component.html
&lt;app-topnavbar&gt;&lt;/app-topnavbar&gt;
&lt;router-outlet&gt;&lt;/router-outlet&gt;
&lt;app-footer class=&quot;mt-auto&quot;&gt;&lt;/app-footer&gt;</code></pre>
<pre><code class="html">//footer.component.html
&lt;div style=&quot;height: 3em; background-color: #DDDDDD; font-size: 1em&quot; class=&quot;w-100 text-center pt-3&quot;&gt;
  Powered by Tiingo. Developed by Dan Peng.
&lt;/div&gt;</code></pre>
<p>前两个是为了让这个html有高度，然后我们使用flex的column顺序进行从上至下排序，之后一个使用footer-margin自适应来将footer放在最底层，</p>
<h6 id="优秀的图标"><a href="#优秀的图标" class="headerlink" title="优秀的图标"></a>优秀的图标</h6><ul>
<li><p>fontawesome</p>
<pre><code class="html">&lt;span style=&quot;font-size: 3em; color: deepskyblue;&quot;&gt;
    &lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;
&lt;/span&gt;</code></pre>
</li>
<li><p>阿里巴巴矢量库</p>
</li>
</ul>
<h2 id="后端逻辑实现"><a href="#后端逻辑实现" class="headerlink" title="后端逻辑实现"></a>后端逻辑实现</h2><h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h4 id="核心任务"><a href="#核心任务" class="headerlink" title="核心任务"></a>核心任务</h4><p>我们在这里的部署不会进行前后端分离部署，既不会用到跨域操作处理(jsonp或cors)，也不会用到nignx转发。我们直接将前后端代码放在一起部署。</p>
<ol>
<li><p>我们需要将angular项目进行build（其会进行scss-&gt;css, typescript-&gt;javascript, 将所有使用的静态文件放在一起）。</p>
<pre><code class="bash">ng build &lt;name&gt;</code></pre>
</li>
<li><p>将build后的dist文件放置到后端代码根文件夹中，然后再在后端代码中写好静态资源的地址</p>
<pre><code class="javascript">app.use(express.static(path.join(__dirname, &#39;dist/stockfront&#39;)));
app.get(&#39;/&#39;, (req, res) =&gt; &#123;
    res.sendFile(path.join(__dirname, &#39;/dist/stockfront/index.html&#39;));
&#125;);</code></pre>
</li>
<li><p>接着就可以进行部署了</p>
</li>
</ol>
<h4 id="借助工具gulp模式化部署前操作"><a href="#借助工具gulp模式化部署前操作" class="headerlink" title="借助工具gulp模式化部署前操作"></a>借助工具gulp模式化部署前操作</h4><h6 id="Common-Tasks"><a href="#Common-Tasks" class="headerlink" title="Common Tasks"></a>Common Tasks</h6><ul>
<li>Minification of script and styles</li>
<li>Concatenation</li>
<li>Cache busing</li>
<li>Testing, linting &amp; optimization</li>
<li>Dev Servers</li>
</ul>
<p><img src="./image/image-20201102151720078.png" alt="image-20201102151720078"></p>
<h6 id="how-gulp-wrks"><a href="#how-gulp-wrks" class="headerlink" title="how gulp wrks"></a>how gulp wrks</h6><ul>
<li>Built on node streams </li>
<li>Piplines /. pipe() operator</li>
<li>Single purpose plugins</li>
<li>Files not affected until all plugins are processed.</li>
</ul>
<h6 id="Top-level-functions"><a href="#Top-level-functions" class="headerlink" title="Top level functions"></a>Top level functions</h6><ul>
<li>gulp.task 定义任务</li>
<li>gulp.src 指向需要使用的文件</li>
<li>gulp.dest 指向输出文件夹</li>
<li>gulp.watch 监控文件的变化</li>
</ul>
<h6 id="One-example"><a href="#One-example" class="headerlink" title="One example"></a>One example</h6><pre><code class="javascript">const gulp = require(&#39;gulp&#39;);
const imagemin = require(&#39;gulp-imagemin&#39;);

gulp.task(&#39;message&#39;, function()&#123;
    return console.log(&#39;Gulp is running&#39;);
&#125;);
gulp.task(&#39;default&#39;, function()&#123;
    return console.log(&#39;Gulp is running...&#39;);
&#125;);
gulp.task(&#39;copyHtml&#39;, function()&#123;
    gulp.src(&#39;src/*html&#39;)
        .pipe(gulp.dest(&#39;dist&#39;));
&#125;)</code></pre>
<pre><code class="bash">//开始message的任务。
gulp message
//默认任务
gulp</code></pre>
<pre><code class="bash">//下载图片处理(最优化处理)
npm install --save-dev gulp-imagemin
...

gulp.task(&#39;imageMin&#39;, () =&gt; &#123;
    gulp.src(&#39;src/images/*&#39;)
        .pipe(imagemin())
        .pipe(gulp.dest(&#39;dist/images&#39;));
&#125;)</code></pre>
<pre><code class="bash">//将js代码变小
npm -install --save-dev gulp-uglify</code></pre>
<pre><code class="js">const uglify = require(&#39;gukp-uglify&#39;);
...
gulp.task(&#39;minify&#39;, function()&#123;
    gulp.src(&#39;src/js/*.js&#39;)
        .pipe(uglify())
        .pipe(gulp.dest(&#39;dist/js&#39;));
&#125;)</code></pre>
<pre><code class="bash">//将sass变小
npm install --save-dev gulp-sass</code></pre>
<pre><code class="javascript">const sass = require(&#39;gulp-sass&#39;);
 ...
gulp.task(&#39;sass&#39;, function()&#123;
    gulp.src(&#39;src/sass/*.scss&#39;)
        .pipe(sass()).on(&#39;error&#39;, sass.logError)
        .pipe(gulp.dest(&#39;dist/css&#39;));
&#125;)</code></pre>
<pre><code class="javascript">//将默认任务换成组合
gulp.task(&#39;default&#39;,[&#39;message&#39;, &#39;copyHtml&#39;, &#39;imageMin&#39;])</code></pre>
<pre><code class="bash">//连接所有js文件
npm install --save-dev gulp-concat</code></pre>
<pre><code class="javascript">const  concat = require(&#39;gulp-concat&#39;);
...
gulp.task(&#39;scripts&#39;, function()&#123;
    gulp.src(&#39;src/js/*.js&#39;)
        .pipe(concat(main.js))
        .pipe(&#39;dist/js&#39;);
&#125;);</code></pre>
<pre><code class="javascript">...
gulp.task(&#39;watch&#39;, function()&#123;
    gulp.watch(&#39;src/js/*.js&#39;, [&#39;scripts&#39;]);
&#125;)</code></pre>
<h6 id="新方法"><a href="#新方法" class="headerlink" title="新方法"></a>新方法</h6><ul>
<li><p>命名一个gulpfile.js</p>
</li>
<li><p>写入命令</p>
<pre><code class="javascript">function defaultTask(cb) &#123;
  // place code for your default task here
  cb();
&#125;

exports.default = defaultTask</code></pre>
</li>
<li><p>exports.default会自动注册到默认任务中</p>
</li>
<li><p>gulp</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>CreatorDP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ammydan.github.io/2020/10/19/CSCI-HW8/">https://ammydan.github.io/2020/10/19/CSCI-HW8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JS/"># JS</a>
                    
                        <a href="/tags/HTML/"># HTML</a>
                    
                        <a href="/tags/CSS/"># CSS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/19/Flex%E5%B8%83%E5%B1%80/">Flex布局</a>
            
            
            <a class="next" rel="next" href="/2020/10/16/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">并发控制</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© CreatorDP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/nico.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":0,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
<div id="player" style="z-index: 99999; float:right;">
</div>
</html>
